#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='sjeng_inorder_single'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
pwrmodel  ='McPatPwrCounters'
live_group=1
live      =false
[TASS]
ROIOnly   =false
doPowPrediction=1
PowPredictionHist=5
nInstTiming=3.000000e+05
nInstDetail=1.000000e+05
nInstWarmup=0
nInstRabbit=2.000000e+06
nInstMax  =1.000000e+10
maxnsTime =1.000000e+12
nInstSkip =1
type      ='inst'
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[QEMUSectionCPU]
params[0] ='./mips64/spec00_crafty.mips64'
sampler   ='TASS'
dorun     =true
type      ='qemu'
syscall   ='NoSyscall'
[ThisSOCTech]
frequency =1.700000e+09
[McPatPwrCounters]
doPower   =false
[BigMem]
hitDelay  =60
bsize     =64
coldWarmup=false
deviceType='niceCache'
[Shared_TLB]
lowerLevel='voidDevice'
replPolicy='LRU'
maxRequests=2
assoc     =4
size      =2097152
hitDelay  =1
deviceType='tlb'
bsize     =4096
numPorts  =0
[PrivL2]
lowerLevel="BigMem Memory"
hitDelay  =26
bkPortOccp=1
bkNumPorts=1
replPolicy='LRU'
bsize     =32
size      =2097152
sendFillPortOccp=2
numBanks  =1
directory =true
inclusive =true
deviceType='cache'
assoc     =16
missDelay =26
sendFillNumPorts=1
maxRequests=32
[DL1_core]
bkPortOccp=1
bkNumPorts=1
size      =65536
sendFillNumPorts=1
numBanks  =1
directory =false
inclusive =true
deviceType='cache'
replPolicy='LRU'
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
hitDelay  =4
sendFillPortOccp=0
bsize     =32
skew      =false
missDelay =4
bankShift =4
assoc     =4
[PerCore_ITLB]
lowerTLB_delay=20
lowerTLB  ="Shared_TLB STLB shared"
lowerLevel="IL1_core IL1"
replPolicy='LRU'
bsize     =16384
maxRequests=4
assoc     =16
size      =262144
hitDelay  =0
numPorts  =0
deviceType='tlb'
[PerCore_DTLB]
replPolicy='LRU'
maxRequests=8
assoc     =16
size      =262144
numPorts  =0
lowerTLB_delay=20
lowerTLB  ="Shared_TLB STLB shared"
hitDelay  =0
bsize     =16384
lowerLevel="DL1_core DL1"
deviceType='tlb'
[IL1_core]
missDelay =1
replPolicy='LRU'
bsize     =32
assoc     =4
maxRequests=32
numBanks  =1
deviceType='icache'
bkNumPorts=1
bkPortOccp=1
inclusive =true
directory =false
lowerLevel="PrivL2 L2 sharedby 1"
hitDelay  =2
size      =32768
[voidDevice]
deviceType='void'
[BPredIssueX2]
btbHistorySize=9
btbicache =true
btbBsize  =1
l2size    =2048
l1size    =1
BTACDelay =1
addrShift =1
type      ='2level'
useDolc   =true
historySize=9
l2Bits    =2
btbSize   =512
btbAssoc  =4
btbReplPolicy='LRU'
[BPredIssueX]
btbHistorySize=9
btbAssoc  =32
btbBsize  =1
historySize=9
l2size    =2048
l1size    =1
BTACDelay =4
rasPrefetch=0
rasSize   =8
btbSize   =64
addrShift =1
l2Bits    =2
btbReplPolicy='RANDOM'
type      ='2level'
[CUNIT_CALU]
Occ       =1
Num       =2
[MUNIT_CALU]
Num       =1
Occ       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[AUNIT_AALU]
Occ       =1
Num       =1
[CUNIT]
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
schedPortOccp=1
winSize   =32
nRegs     =32
recycleAt ='retire'
schedNumPorts=2
schedDelay=0
[MUNIT]
iCALU_DIVLat=8
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iSALU_LLLat=0
iSALU_STUnit='MUNIT_MALU'
iBALU_RETUnit='MUNIT_BALU'
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RJUMPUnit='MUNIT_BALU'
iSALU_STLat=0
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
recycleAt ='execute'
nRegs     =1024
iBALU_LJUMPUnit='MUNIT_BALU'
iSALU_ADDRUnit='MUNIT_SALU'
iBALU_LJUMPLat=4
iAALULat  =1
schedNumPorts=3
iAALUUnit ='MUNIT_AALU'
iBALU_RETLat=4
iSALU_SCLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_ADDRLat=0
iBALU_RBRANCHLat=4
iBALU_LBRANCHLat=4
winSize   =16
iBALU_RJUMPLat=4
schedPortOccp=1
schedDelay=0
iCALU_DIVUnit='MUNIT_CALU'
iSALU_LLUnit='MUNIT_MALU'
[AUNIT]
iRALULat  =1
schedPortOccp=1
iAALUUnit ='AUNIT_AALU'
nRegs     =1024
schedNumPorts=1
recycleAt ='execute'
winSize   =16
iRALUUnit ='AUNIT_AALU'
iAALULat  =1
schedDelay=0
[PrefetchEngine]
minDistance=0
maxPrefetch=0
type      ='void'
pfStride  =1
[tradCORE]
scbSize   =8
StoreSetSize=8192
enableICache=true
IL1       ="PerCore_ITLB ITLB"
DL1       ="PerCore_DTLB PTLB"
prefetcher='PrefetchEngine'
maxLoads  =24
robSize   =64
bpred2    ='BPredIssueX2'
maxStores =24
interClusterLat=0
stForwardDelay=4
maxIRequests=3
cluster[0]='AUNIT'
cluster[2]='CUNIT'
cluster[1]='MUNIT'
bpredDelay=2
bb4Cycle  =1
maxBranches=32
retireDelay=3
drainOnMiss=true
clusterScheduler='RoundRobin'
retireWidth=2
enableDCache=true
issueWidth=2
type      ='inorder'
bpred     ='BPredIssueX'
throttlingRatio=1.000000e+00
decodeDelay=4
fetchWidth=4
alignedFetch=true
renameDelay=4
instQueueSize=24
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_SALU]
Num       =1
Occ       =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Sun Sep 16 02:35:16 2018

OSSim:endTime=Sun Sep 16 02:54:12 2018

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=3181109462
OSSim:msecs= 1136.37
#BEGIN GStats::report done
progressedTime:max=11134096734.000000:n=15
P(0)_ipc:n=4167::v=53.271458
S(0):globalClock_Timing=2366125336.000000
S(0):DetailInst=416695835.000000
S(0):RabbitInst=8333204166.000000
S(0):TimingTime=826550464.000000
S(0):WarmupTime=0.000000
S(0):RabbitTime=114704263.000000
S(0):InitTime=0.000000
S(0):nSwitches=12552.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:nHit=8979471.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_2level:nHit=100312568.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
S(0):WarmupInst=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_uipc:n=4167::v=53.264537
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_RAS:nMiss=3290947.000000
P(0)_BPred_RAS:nHit=10952507.000000
P(0)_BPred:nAgree3=73941995.000000
P(0)_BPred:nUnFixes=18931286.000000
P(0)_BPred:nFixes2=0.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nTaken2=70856420.000000
P(0)_BPred:nBranches2=136166687.000000
P(0)_BPred:nMiss=69329531.000000
P(0)_zeroDinst:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=986982130.000000
P(0)_FetchEngine_avgFetched:n=384105210::v=3.254512
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_FetchEngine_avgFetchTime:n=96076684::v=141.364656
P(0)_FetchEngine_avgBranchTime:n=18931286::v=52.134975
P(0)_FetchEngine_avgFetchLost:n=384105210::v=0.545231
P(0)_CUNIT2_15_avgRetireTime:n=38::v=20.763158
P(0)_CUNIT2_15_avgIssueTime:n=38::v=0.000000
P(0)_CUNIT2_CUNIT_CALU_occ:n=38::v=0.000000
P(0)_CUNIT2_winNotUsed:n=38::v=30.447368
P(0)_CUNIT2_sched_occ:n=38::v=0.000000
S(0):TimingInst=1250100002.000000
P(0)_CUNIT2_wrForwardBus=0.000000
P(0)_MUNIT1_18_avgRetireTime:n=7789923::v=4.136764
P(0)_MUNIT1_18_avgExecuteTime:n=7789923::v=5.387484
P(0)_MUNIT1_MUNIT_CALU_occ:n=7789923::v=0.387484
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRenameTime:n=38::v=96.105263
P(0)_MUNIT1_11_avgRetireTime:n=114322490::v=8.244870
P(0)_MUNIT1_11_avgExecuteTime:n=114322490::v=0.000000
P(0)_MUNIT1_11_avgIssueTime:n=114322490::v=0.000000
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_10_avgRetireTime:n=381212384::v=5.276431
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_10_avgExecuteTime:n=381212384::v=7.359725
P(0)_MUNIT1_10_avgRenameTime:n=381212384::v=55042901.421346
P(0)_MUNIT1_MUNIT_BALU_occ:n=150410137::v=0.026344
P(0)_MUNIT1_wrRegPool=701145349.000000
P(0)_MUNIT1_rdRegPool=1903812980.000000
P(0)_MUNIT1_winNotUsed:n=951906481::v=13.683730
P(0)_MUNIT1_sched_occ:n=951906490::v=0.000000
P(0)_AUNIT0_1_avgRetireTime:n=298171745::v=8.466888
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred:nBTAC=10022914.000000
P(0)_AUNIT0_1_avgExecuteTime:n=298171745::v=1.000000
P(0)_AUNIT0_AUNIT_AALU_occ:n=298171750::v=0.000000
P(0)_AUNIT0_wrForwardBus=0.000000
P(0)_ExeEngine_iCALU_DIV:n=4.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_BPred:nBranches=136166687.000000
P(0)_ExeEngine_iBALU_RCALL:n=12994447.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_ExeEngine_iBALU_LCALL:n=1178460.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=111669512.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallWinStall=2079548332.000000
OS:wallClock=2360680074.000000
P(0):noFetch2=1179568988.000000
P(0):noFetch=797011967.000000
PTLB(0)_TLB_trackerDown4n=0.000000
PTLB(0)_TLB_trackerDown3n=0.000000
PTLB(0)_TLB_trackerDown2=0.000000
P(0)_FetchEngine:nDelayInst2=56686411.000000
PTLB(0)_TLB_trackerDown1=0.000000
PTLB(0)_TLB_trackerUp1n=0.000000
PTLB(0)_TLB_trackerDown3=0.000000
P(0)_BPred2_2level:nMiss=11356946.000000
PTLB(0)_TLB_trackerUp1=0.000000
PTLB(0)_TLB_trackerMore=0.000000
PTLB(0)_TLB_tracker13=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
PTLB(0)_TLB_tracker12=0.000000
PTLB(0)_TLB_tracker10=0.000000
PTLB(0)_TLB_tracker9=0.000000
PTLB(0)_TLB_tracker8=0.000000
PTLB(0)_TLB_trackerDown4=0.000000
PTLB(0)_TLB_tracker4=0.000000
PTLB(0)_TLB_tracker2=0.000000
PTLB(0)_TLB_tracker1=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
DL1(0)_MSHR:nStallConflict=151564.000000
DL1(0)_MSHR_avgUse:n=495552768::v=1.005050
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerUp1=0.000000
P(0)_AUNIT0_wrRegPool=298171665.000000
P(0)_ExeEngine_iCALU_MULT:n=7789919.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerTwo=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker0=0.000000
DL1(0):MMUSetState=0.000000
P(0)_MUNIT1_18_avgIssueTime:n=7789923::v=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setSharedSetState=10.000000
DL1(0):setDirtySetState=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):setInvalidSetState=104307.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):writeHalfMiss=42421.000000
DL1(0):setInvalidHalfMiss=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0)_tracker6=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):writeMissState=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):MMUAck=0.000000
P(0)_BPred_2level:nHit=63795304.000000
DL1(0):readMiss=1806041.000000
PTLB(0)_TLB_trackerOne=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):writeHit=114233772.000000
DL1(0):readHit=379374021.000000
DL1(0):writeExclusive=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_capInvalidateHit=0.000000
DL1(0)_avgSnoopLat:n=104317::v=1.000518
DL1(0)_avgHalfMemLat:n=92637::v=55.475480
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
DL1(0)_avgMemLat:n=495552768::v=6.217266
DL1(0):lineFill=1852338.000000
DL1(0):invOne=0.000000
DL1(0):displacedRecv=0.000000
DL1(0):setInvalidMissState=0.000000
P(0)_BPred:nFixes3=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):nTryPrefetch=0.000000
P(0)_ExeEngine_iSALU_SC:n=34.000000
DL1(0)_tracker3=0.000000
PTLB(0)_avgMemLat:n=495534876::v=6.216162
P(0)_AUNIT0_dmemoryBarrier=83.000000
PTLB(0):readHit=475813197.000000
STLB(0)_TLB_trackerDown4n=0.000000
STLB(0)_TLB_trackerDown3n=0.000000
P(0)_MUNIT1_MUNIT_MALU_occ:n=495534878::v=1.008114
STLB(0)_TLB_trackerDown2n=0.000000
STLB(0)_TLB_trackerDown1n=0.000000
STLB(0)_TLB_trackerDown4=0.000000
STLB(0)_TLB_trackerDown2=0.000000
P(0)_BPred2_BTB:_tracker0=0.000000
STLB(0)_TLB_trackerDown1=0.000000
STLB(0)_TLB_trackerUp1n=0.000000
DL1(0)_avgPrefetchLat:n=0::v=-nan
P(0)_ExeEngine_iBALU_RET:n=14243453.000000
STLB(0)_TLB_trackerOne=0.000000
STLB(0)_TLB_tracker14=0.000000
STLB(0)_TLB_tracker13=0.000000
STLB(0)_TLB_tracker12=0.000000
P(0)_ExeEngine_iBALU_LJUMP:n=10055849.000000
DL1(0):VPCMUMiss=0.000000
STLB(0)_TLB_tracker11=0.000000
STLB(0)_TLB_tracker10=0.000000
DL1(0):setSharedAck=4.000000
P(0)_BPred_2level:nMiss=13243828.000000
STLB(0)_TLB_tracker9=0.000000
DL1(0):setInvalidHit=0.000000
STLB(0)_TLB_tracker6=0.000000
STLB(0)_TLB_tracker7=0.000000
STLB(0)_TLB_tracker5=0.000000
STLB(0)_TLB_tracker15=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
STLB(0)_TLB_tracker4=0.000000
DL1(0):setInvalidAck=0.000000
P(0)_FetchEngine:nDelayInst3=172173290.000000
STLB(0)_TLB_tracker3=0.000000
DL1(0):nPrefetchUseful=0.000000
STLB(0)_TLB_tracker2=0.000000
STLB(0)_TLB_tracker1=0.000000
STLB(0):LowerTLBMiss=0.000000
STLB(0):LowerTLBHit=0.000000
P(0)_ExeEngine:nSmallROBStall=92439.000000
STLB(0):readMiss=0.000000
ITLB(0)_TLB_trackerDown4n=0.000000
ITLB(0)_TLB_trackerDown2n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
ITLB(0)_TLB_trackerDown1n=0.000000
PTLB(0)_avgMissLat:n=5964::v=2.000000
ITLB(0)_TLB_tracker13=0.000000
ITLB(0)_TLB_tracker12=0.000000
ITLB(0)_TLB_tracker10=0.000000
ITLB(0)_TLB_tracker7=0.000000
PTLB(0)_TLB_trackerTwo=0.000000
ITLB(0)_TLB_tracker6=0.000000
ITLB(0)_TLB_tracker2=0.000000
DL1(0):VPCMUSetState=0.000000
P(0)_ExeEngine_iAALU:n=596343111.000000
ITLB(0)_TLB_tracker1=0.000000
IL1(0)_bk(0)_occ:n=397405338::v=0.011520
P(0)_MUNIT1_3_avgRetireTime:n=150410137::v=4.869319
ITLB(0)_TLB_trackerZero=0.000000
DL1(0):writeMiss=46297.000000
P(0)_AUNIT0_1_avgRenameTime:n=298171745::v=70360246.931956
L2(0)_sendFill_occ:n=8502345::v=0.054388
ITLB(0)_TLB_trackerDown3n=0.000000
Memory(0)_avgMemLat:n=8370269::v=60.000000
Memory(0):writeHalfMiss=0.000000
ITLB(0)_TLB_trackerUp1=0.000000
Memory(0):readHalfMiss=0.000000
ITLB(0)_TLB_tracker4=0.000000
P(0)_robUsed:n=1147876010::v=2.548116
Memory(0):pushDownHit=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgUse:n=0::v=-nan
L2(0)_MSHR:nStallConflict=2.000000
L2(0)_MSHR_avgSubUse:n=8502345::v=1.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown1n=0.000000
DL1(0):writeBack=220620.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown1=0.000000
P(0)_ExeEngine_iRALU:n=191.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker10=0.000000
P(0)_ExeEngine_iLALU_LD:n=381212388.000000
L2(0)_tracker6=0.000000
PTLB(0):readMiss=19722616.000000
L2(0)_tracker4=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker2=0.000000
P(0):nCommitted=1250078278.000000
ITLB(0)_TLB_trackerUp1n=0.000000
ITLB(0)_TLB_trackerTwo=0.000000
L2(0)_tracker1=0.000000
ITLB(0)_TLB_tracker3=0.000000
L2(0)_bk(0)_occ:n=25266650::v=0.011492
L2(0)_tracker15=0.000000
L2(0):setInvalidSetState=0.000000
DL1(0)_trackerDown2=0.000000
L2(0):MMUAck=0.000000
L2(0):setExclusiveAck=8370269.000000
DL1(0)_trackerDown2n=0.000000
P(0)_BPred2_BTB:nHitLabel=52865118.000000
P(0)_MUNIT1_10_avgIssueTime:n=381212384::v=0.000000
L2(0):setSharedAck=0.000000
L2(0)_trackerUp1=0.000000
DL1(0)_bk(0)_occ:n=502962122::v=0.109240
P(0)_BPred_BTB:nMiss=54922454.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=0.000000
L2(0):setValidAck=0.000000
L2(0):MMUHalfMiss=0.000000
DL1(0)_avgMissLat:n=1852338::v=101.928936
P(0)_BPred2_BTB:_tracker13=0.000000
DL1(0):readMissState=0.000000
PTLB(0)_TLB_tracker3=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):VPCMUMissState=0.000000
P(0)_AUNIT0_sched_occ:n=298171750::v=0.000000
L2(0)_tracker5=0.000000
DL1(0):VPCMUHit=0.000000
ITLB(0)_TLB_tracker8=0.000000
DL1(0):nPrefetchHitBusy=0.000000
P(0)_ExeEngine_iBALU_RJUMP:n=268416.000000
L2(0):setExclusiveMissState=0.000000
L2(0)_trackerDown3=0.000000
L2(0):setExclusiveHalfMiss=0.000000
PTLB(0)_TLB_tracker0=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
L2(0):setSharedMissState=0.000000
ITLB(0)_TLB_tracker15=0.000000
DL1(0)_tracker1=0.000000
L2(0):writeMissState=0.000000
P(0):nFreeze=0.000000
L2(0):MMUMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):readHalfMiss=50216.000000
L2(0):writeMiss=0.000000
DL1(0)_MSHR_avgSubUse:n=495552768::v=1.000310
P(0)_BPred2_BTB:_trackerDown1n=0.000000
L2(0):MMUHit=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setExclusiveHit=32975.000000
DL1(0)_sendFill_occ:n=495552768::v=0.000000
L2(0):writeHit=0.000000
L2(0):writeExclusive=0.000000
STLB(0)_TLB_trackerUp1=0.000000
L2(0):readHalfMiss=12.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchLineFill=0.000000
P(0)_ExeEngine:nOutsStoresStall=483074.000000
L2(0):nPrefetchWasteful=0.000000
PTLB(0):LowerTLBMiss=6899.000000
ITLB(0)_TLB_trackerDown1=0.000000
L2(0):nPrefetchUseful=0.000000
P(0)_MUNIT1_3_avgExecuteTime:n=150410137::v=4.026344
P(0)_BPred_BTB:_tracker1=0.000000
ITLB(0)_TLB_trackerMore=0.000000
L2(0)_avgPrefetchLat:n=0::v=-nan
PTLB(0)_TLB_tracker11=0.000000
ITLB(0)_TLB_tracker14=0.000000
L2(0)_invalidateHit=0.000000
Memory(0):writeHit=201710.000000
L2(0)_avgMemLat:n=8502345::v=90.449954
P(0)_MUNIT1_2_avgExecuteTime:n=298171547::v=1.000000
L2(0)_avgMissLat:n=8370269::v=91.189697
L2(0):lineFill=8370269.000000
STLB(0)_TLB_tracker8=0.000000
P(0)_AUNIT0_winNotUsed:n=298171745::v=15.805275
Memory(0):writeExclusive=0.000000
L2(0):invAll=0.000000
L2(0):displacedSend=201710.000000
DL1(0)_trackerZero=0.000000
L2(0):VPCMUHalfMiss=0.000000
IL1(0)p_MSHR_avgUse:n=0::v=-nan
CmdSTLB(0)_occ:n=0::v=-nan
IL1(0)_MSHR_avgUse:n=384105324::v=1.086318
ITLB(0)_TLB_trackerDown2=0.000000
Memory(0):readHit=16740538.000000
IL1(0)_trackerDown4n=0.000000
L2(0)_trackerDown2n=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
DL1(0):VPCMUAck=0.000000
PTLB(0)_TLB_tracker5=0.000000
ITLB(0)_TLB_tracker5=0.000000
IL1(0)_trackerDown3n=0.000000
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_CUNIT2_15_avgExecuteTime:n=38::v=7.000000
IL1(0)_trackerDown1n=0.000000
DL1(0):setSharedMissState=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_tracker15=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
IL1(0)_sendFill_occ:n=384105324::v=0.014429
L2(0):setSharedSetState=0.000000
PTLB(0)_TLB_trackerZero=0.000000
IL1(0)_tracker13=0.000000
P(0)_MUNIT1_3_avgIssueTime:n=150410137::v=0.000000
IL1(0)_tracker12=0.000000
P(0)_MUNIT1_2_avgIssueTime:n=298171547::v=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
IL1(0)_tracker11=0.000000
L2(0)_tracker7=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_MUNIT1_18_avgRenameTime:n=7789923::v=1089388.012487
IL1(0)_tracker9=0.000000
P(0)_ExeEngine:nSmallREGStall=0.000000
P(0)_FetchEngine_avgBranchTime2:n=77145398::v=2.231802
STLB(0)_TLB_trackerMore=0.000000
IL1(0)_tracker8=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
DL1(0)_tracker4=0.000000
P(0)_BPred:nBranches3=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker2=0.000000
L2(0):setInvalidHit=0.000000
IL1(0)_tracker1=0.000000
L2(0):invOne=114586.000000
IL1(0)_tracker0=0.000000
DL1(0):invNone=0.000000
PTLB(0)_TLB_tracker6=0.000000
P(0)_FetchEngine:nBTAC=0.000000
L2(0):nPrefetchHitLine=0.000000
IL1(0):MMUSetState=0.000000
Memory(0):writeMiss=0.000000
IL1(0):setExclusiveSetState=0.000000
L2(0):nTryPrefetch=0.000000
P(0)_rrobUsed:n=1147876010::v=6.972142
L2(0)_tracker0=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=13.000000
IL1(0):setSharedSetState=2.000000
IL1(0):setDirtySetState=0.000000
ITLB(0)_TLB_tracker0=0.000000
IL1(0):setInvalidSetState=10279.000000
L2(0):setDirtyAck=0.000000
IL1(0)_tracker14=0.000000
IL1(0):VPCMUAck=0.000000
L2(0):setInvalidMiss=0.000000
P(0)_BPred:nMiss2=16818799.000000
P(0)_ExeEngine:nOutsLoadsStall=2570.000000
IL1(0)_tracker5=0.000000
S(0):DetailTime=195099903.000000
IL1(0)_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
L2(0):setInvalidAck=0.000000
S(0):InitInst=0.000000
IL1(0):setExclusiveAck=6649995.000000
IL1(0):setSharedAck=12.000000
L2(0):invNone=87124.000000
IL1(0):setValidAck=0.000000
ITLB(0)_TLB_tracker9=0.000000
DL1(0):MMUHalfMiss=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0):setSharedMiss=0.000000
IL1(0):setInvalidAck=0.000000
L2(0):setSharedHit=0.000000
IL1(0):VPCMUMissState=0.000000
PTLB(0)_TLB_trackerDown1n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0):MMUAck=0.000000
DL1(0):invAll=104317.000000
PTLB(0)_TLB_tracker15=0.000000
ITLB(0)_TLB_tracker11=0.000000
L2(0)_MSHR_avgUse:n=8502345::v=1.315236
STLB(0)_TLB_tracker0=0.000000
IL1(0):setExclusiveMissState=0.000000
P(0)_AUNIT0_rdRegPool=596343500.000000
IL1(0):setSharedMissState=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0):writeMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setInvalidMissState=0.000000
DL1(0):displacedSend=1753840.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)_MSHR_avgSubUse:n=384105324::v=1.012051
STLB(0)_TLB_trackerDown3=0.000000
IL1(0):MMUMiss=0.000000
L2(0)_tracker9=0.000000
DL1(0):setExclusiveHit=0.000000
L2(0)_capInvalidateHit=0.000000
L2(0):VPCMUAck=0.000000
IL1(0):setSharedMiss=0.000000
DL1(0)_trackerDown3=0.000000
L2(0):setInvalidMissState=0.000000
IL1(0):writeMiss=0.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=298171552::v=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0):nPrefetchWasteful=0.000000
L2(0):readMiss=8356947.000000
IL1(0):readMiss=6650007.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
IL1(0):MMUHit=0.000000
IL1(0):setExclusiveMiss=0.000000
DL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerUp1n=0.000000
DL1(0):nPrefetchHitLine=0.000000
STLB(0):readHit=0.000000
PTLB(0):LowerTLBHit=19715717.000000
PTLB(0)_TLB_trackerDown2n=0.000000
IL1(0):setSharedHit=0.000000
L2(0)_tracker8=0.000000
DL1(0):setExclusiveAck=1852334.000000
PTLB(0)_TLB_tracker14=0.000000
IL1(0):setExclusiveHit=0.000000
P(0)_MUNIT1_3_avgRenameTime:n=150410137::v=47.360476
IL1(0):writeHalfMiss=0.000000
IL1(0)_trackerZero=0.000000
IL1(0):readHalfMiss=4442218.000000
P(0)_MUNIT1_11_avgRenameTime:n=114322490::v=124401547.953333
IL1(0):readHit=373013099.000000
IL1(0):setValidSetState=0.000000
P(0):clockTicks=2360680074.000000
L2(0)_trackerZero=0.000000
IL1(0):setInvalidHit=0.000000
P(0)_MUNIT1_wrForwardBus=0.000000
IL1(0):nPrefetchDropped=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
IL1(0):setExclusiveHalfMiss=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0):VPCMUMiss=0.000000
DL1(0):nPrefetchRedundant=0.000000
L2(0)_invalidateMiss=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0)_trackerDown4=0.000000
L2(0):nPrefetchHitPending=0.000000
P(0)_ExeEngine_iSALU_ST:n=114322456.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchHitPending=0.000000
P(0)_pref__avgPrefetchConf:n=0::v=-nan
IL1(0)_invalidateHit=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):nPrefetchUseful=0.000000
L2(0):displacedRecv=8394036.000000
ITLB(0)_TLB_trackerDown3=0.000000
Memory(0):writeBack=0.000000
IL1(0)_avgHalfMemLat:n=4442218::v=67.669944
L2(0)_trackerDown2=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):lineFill=6650007.000000
P(0)_MUNIT1_2_avgRenameTime:n=298171547::v=70317388.258974
L2(0):setValidSetState=0.000000
IL1(0):readMissState=0.000000
L2(0):nSendPrefetch=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
IL1(0)_capInvalidateHit=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
IL1(0):writeBack=0.000000
IL1(0):invNone=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
L2(0):setDirtySetState=0.000000
IL1(0):invOne=0.000000
IL1(0)_avgMissLat:n=6650007::v=89.376706
P(0)_BPred2_BTB:nMiss=4283393.000000
P(0)_CUNIT2_wrRegPool=38.000000
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_capInvalidateMiss=0.000000
L2(0):MMUSetState=0.000000
IL1(0):displacedRecv=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_tracker11=0.000000
IL1(0):writeHit=0.000000
IL1(0)_avgSnoopLat:n=10281::v=1.000486
STLB(0)_avgMemLat:n=0::v=-nan
L2(0):MMUMissState=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)_invalidateMiss=0.000000
DL1(0):setDirtyAck=0.000000
IL1(0):displacedSend=6640196.000000
IL1(0):nSendPrefetch=0.000000
DL1(0)_trackerDown1n=0.000000
ITLB(0)_TLB_trackerOne=0.000000
IL1(0)_tracker3=0.000000
IL1(0):nTryPrefetch=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):writeExclusive=0.000000
IL1(0)_MSHR:nStallConflict=5999466.000000
Memory(0):readMiss=0.000000
L2(0):VPCMUMiss=0.000000
P(0)_ExeEngine_iCALU_FPALU:n=25.000000
CmdITLB(0)_occ:n=768220701::v=0.000000
L2(0)_trackerUp1n=0.000000
P(0)_AUNIT0_1_avgIssueTime:n=298171745::v=0.000000
P(0)_MUNIT1_2_avgRetireTime:n=298171547::v=8.467012
IL1(0):invAll=10281.000000
ITLB(0):LowerTLBMiss=100.000000
L2(0):writeBack=87920.000000
DL1(0):nPrefetchLineFill=0.000000
ITLB(0):LowerTLBHit=32.000000
CmdPTLB(0)_occ:n=991174071::v=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
L2(0):setSharedHalfMiss=0.000000
ITLB(0):readMiss=132.000000
ITLB(0)_avgMemLat:n=384105210::v=4.278731
L2(0)_avgSnoopLat:n=229184::v=4.002731
IL1(0)_trackerDown1=0.000000
L2(0)_tracker14=0.000000
ITLB(0):readHit=384105140.000000
STLB(0)_TLB_trackerZero=0.000000
IL1(0)_avgMemLat:n=384105324::v=4.278733
P(0)_nReplayInst:n=0::v=-nan
P(0)_BPred_BTB:nHit=10175087.000000
IL1(0):MMUMissState=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchWasteful=0.000000
STLB(0)_TLB_trackerTwo=0.000000
DL1(0)_tracker15=0.000000
P(0)_BPred:nFixes1=47513946.000000
P(0)_CUNIT2_rdRegPool=76.000000
L2(0):readMissState=0.000000
L2(0)_avgHalfMemLat:n=12::v=32.500000
ITLB(0)_TLB_trackerDown4=0.000000
PTLB(0)_TLB_tracker7=0.000000
IL1(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHalfMiss=0.000000
ITLB(0)_avgMissLat:n=38::v=2.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker10=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
L2(0):readHit=99089.000000
L2(0):setExclusiveMiss=13322.000000
P(0)_BPred:nTaken=70856420.000000
IL1(0)_trackerOne=0.000000
IL1(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0)_capInvalidateMiss=0.000000
STLB(0)_avgMissLat:n=0::v=-nan
IL1(0):nPrefetchHitLine=0.000000
powerTime=0.000000
#END GStats::report done
