#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='crafty_inorder_multi_pipe'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
pwrmodel  ='McPatPwrCounters'
live_group=1
live      =false
[TASS]
ROIOnly   =false
doPowPrediction=1
PowPredictionHist=5
nInstTiming=3.000000e+05
nInstDetail=1.000000e+05
nInstWarmup=0
nInstRabbit=2.000000e+06
nInstMax  =1.000000e+10
maxnsTime =1.000000e+12
nInstSkip =1
type      ='inst'
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[QEMUSectionCPU]
params[0] ='./mips64/spec00_crafty.mips64'
sampler   ='TASS'
dorun     =true
type      ='qemu'
syscall   ='NoSyscall'
[ThisSOCTech]
frequency =1.700000e+09
[McPatPwrCounters]
doPower   =false
[BigMem]
hitDelay  =60
bsize     =64
coldWarmup=false
deviceType='niceCache'
[Shared_TLB]
lowerLevel='voidDevice'
replPolicy='LRU'
maxRequests=2
assoc     =4
size      =2097152
hitDelay  =1
deviceType='tlb'
bsize     =4096
numPorts  =0
[PrivL2]
lowerLevel="BigMem Memory"
hitDelay  =26
bkPortOccp=1
bkNumPorts=1
replPolicy='LRU'
bsize     =32
size      =2097152
sendFillPortOccp=2
numBanks  =1
directory =true
inclusive =true
deviceType='cache'
assoc     =16
missDelay =26
sendFillNumPorts=1
maxRequests=32
[DL1_core]
bkPortOccp=1
bkNumPorts=1
size      =65536
sendFillNumPorts=1
numBanks  =1
directory =false
inclusive =true
deviceType='cache'
replPolicy='LRU'
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
hitDelay  =4
sendFillPortOccp=0
bsize     =32
skew      =false
missDelay =4
bankShift =4
assoc     =4
[PerCore_ITLB]
lowerTLB_delay=20
lowerTLB  ="Shared_TLB STLB shared"
lowerLevel="IL1_core IL1"
replPolicy='LRU'
bsize     =16384
maxRequests=4
assoc     =16
size      =262144
hitDelay  =0
numPorts  =0
deviceType='tlb'
[PerCore_DTLB]
replPolicy='LRU'
maxRequests=8
assoc     =16
size      =262144
numPorts  =0
lowerTLB_delay=20
lowerTLB  ="Shared_TLB STLB shared"
hitDelay  =0
bsize     =16384
lowerLevel="DL1_core DL1"
deviceType='tlb'
[IL1_core]
missDelay =1
replPolicy='LRU'
bsize     =32
assoc     =4
maxRequests=32
numBanks  =1
deviceType='icache'
bkNumPorts=1
bkPortOccp=1
inclusive =true
directory =false
lowerLevel="PrivL2 L2 sharedby 1"
hitDelay  =2
size      =32768
[voidDevice]
deviceType='void'
[BPredIssueX2]
btbHistorySize=9
btbicache =true
btbBsize  =1
l2size    =2048
l1size    =1
BTACDelay =1
addrShift =1
type      ='2level'
useDolc   =true
historySize=9
l2Bits    =2
btbSize   =512
btbAssoc  =4
btbReplPolicy='LRU'
[BPredIssueX]
btbHistorySize=9
btbAssoc  =32
btbBsize  =1
historySize=9
l2size    =2048
l1size    =1
BTACDelay =4
rasPrefetch=0
rasSize   =8
btbSize   =64
addrShift =1
l2Bits    =2
btbReplPolicy='RANDOM'
type      ='2level'
[CUNIT_CALU]
Occ       =1
Num       =2
[MUNIT_CALU]
Num       =1
Occ       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[AUNIT_AALU]
Occ       =1
Num       =1
[CUNIT]
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
schedPortOccp=1
winSize   =32
nRegs     =32
recycleAt ='retire'
schedNumPorts=2
schedDelay=0
[MUNIT]
iCALU_DIVLat=8
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iSALU_LLLat=0
iSALU_STUnit='MUNIT_MALU'
iBALU_RETUnit='MUNIT_BALU'
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RJUMPUnit='MUNIT_BALU'
iSALU_STLat=0
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
recycleAt ='execute'
nRegs     =1024
iBALU_LJUMPUnit='MUNIT_BALU'
iSALU_ADDRUnit='MUNIT_SALU'
iBALU_LJUMPLat=4
iAALULat  =1
schedNumPorts=3
iAALUUnit ='MUNIT_AALU'
iBALU_RETLat=4
iSALU_SCLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_ADDRLat=0
iBALU_RBRANCHLat=4
iBALU_LBRANCHLat=4
winSize   =16
iBALU_RJUMPLat=4
schedPortOccp=1
schedDelay=0
iCALU_DIVUnit='MUNIT_CALU'
iSALU_LLUnit='MUNIT_MALU'
[AUNIT]
iRALULat  =1
schedPortOccp=1
iAALUUnit ='AUNIT_AALU'
nRegs     =1024
schedNumPorts=1
recycleAt ='execute'
winSize   =16
iRALUUnit ='AUNIT_AALU'
iAALULat  =1
schedDelay=0
[PrefetchEngine]
minDistance=0
maxPrefetch=0
type      ='void'
pfStride  =1
[tradCORE]
scbSize   =8
StoreSetSize=8192
enableICache=true
IL1       ="PerCore_ITLB ITLB"
DL1       ="PerCore_DTLB PTLB"
prefetcher='PrefetchEngine'
maxLoads  =24
robSize   =64
bpred2    ='BPredIssueX2'
maxStores =24
interClusterLat=0
stForwardDelay=4
maxIRequests=3
cluster[0]='AUNIT'
cluster[2]='CUNIT'
cluster[1]='MUNIT'
bpredDelay=2
bb4Cycle  =1
maxBranches=32
retireDelay=3
drainOnMiss=true
clusterScheduler='RoundRobin'
retireWidth=2
enableDCache=true
issueWidth=2
type      ='inorder'
bpred     ='BPredIssueX'
throttlingRatio=1.000000e+00
decodeDelay=4
fetchWidth=4
alignedFetch=true
renameDelay=4
instQueueSize=24
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_SALU]
Num       =1
Occ       =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Sat Sep 15 19:24:26 2018

OSSim:endTime=Sat Sep 15 19:43:19 2018

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=3181102836
OSSim:msecs= 1133.38
#BEGIN GStats::report done
progressedTime:max=11134008734.000000:n=16
P(0)_ipc:n=4167::v=53.270788
S(0):globalClock_Timing=2366102384.000000
S(0):DetailInst=416695835.000000
S(0):RabbitInst=8333204166.000000
S(0):TimingTime=824459453.000000
S(0):WarmupTime=0.000000
S(0):RabbitTime=114587952.000000
S(0):InitTime=0.000000
S(0):nSwitches=12558.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:nHit=8979501.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_2level:nHit=100312244.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
S(0):WarmupInst=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_uipc:n=4167::v=53.264003
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_RAS:nMiss=3290923.000000
P(0)_BPred_RAS:nHit=10952541.000000
P(0)_BPred:nAgree3=73946076.000000
P(0)_BPred:nUnFixes=18931695.000000
P(0)_BPred:nFixes2=0.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nTaken2=70856380.000000
P(0)_BPred:nBranches2=136166753.000000
P(0)_BPred:nMiss=69326187.000000
P(0)_zeroDinst:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=986944764.000000
P(0)_FetchEngine_avgFetched:n=384105118::v=3.254513
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_FetchEngine_avgFetchTime:n=96076733::v=141.365109
P(0)_FetchEngine_avgBranchTime:n=18931695::v=52.131875
P(0)_FetchEngine_avgFetchLost:n=384105118::v=0.545230
P(0)_CUNIT2_15_avgRetireTime:n=38::v=20.763158
P(0)_CUNIT2_15_avgIssueTime:n=38::v=0.000000
P(0)_CUNIT2_CUNIT_CALU_occ:n=38::v=0.000000
P(0)_CUNIT2_winNotUsed:n=38::v=30.447368
P(0)_CUNIT2_sched_occ:n=38::v=0.000000
S(0):TimingInst=1250100002.000000
P(0)_CUNIT2_wrForwardBus=0.000000
P(0)_MUNIT1_18_avgRetireTime:n=7789919::v=4.137586
P(0)_MUNIT1_18_avgExecuteTime:n=7789919::v=5.387484
P(0)_MUNIT1_MUNIT_CALU_occ:n=7789919::v=0.387484
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRenameTime:n=38::v=96.105263
P(0)_MUNIT1_11_avgRetireTime:n=114322499::v=8.244472
P(0)_MUNIT1_11_avgExecuteTime:n=114322499::v=0.000000
P(0)_MUNIT1_11_avgIssueTime:n=114322499::v=0.000000
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_10_avgRetireTime:n=381212542::v=5.277805
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_10_avgExecuteTime:n=381212542::v=7.359669
P(0)_MUNIT1_10_avgRenameTime:n=381212542::v=55042613.719055
P(0)_MUNIT1_MUNIT_BALU_occ:n=150410213::v=0.026345
P(0)_MUNIT1_wrRegPool=701145357.000000
P(0)_MUNIT1_rdRegPool=1903813252.000000
P(0)_MUNIT1_winNotUsed:n=951906617::v=13.683748
P(0)_MUNIT1_sched_occ:n=951906626::v=0.000000
P(0)_AUNIT0_1_avgRetireTime:n=298171654::v=8.467444
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred:nBTAC=10022335.000000
P(0)_AUNIT0_1_avgExecuteTime:n=298171654::v=1.000000
P(0)_AUNIT0_AUNIT_AALU_occ:n=298171657::v=0.000000
P(0)_AUNIT0_wrForwardBus=0.000000
P(0)_ExeEngine_iCALU_DIV:n=4.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_BPred:nBranches=136166753.000000
P(0)_ExeEngine_iBALU_RCALL:n=12994418.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_ExeEngine_iBALU_LCALL:n=1178445.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=111669676.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallWinStall=2079490934.000000
OS:wallClock=2360679777.000000
P(0):noFetch2=1179524880.000000
P(0):noFetch=797055876.000000
PTLB(0)_TLB_trackerDown4n=0.000000
PTLB(0)_TLB_trackerDown3n=0.000000
PTLB(0)_TLB_trackerDown2=0.000000
P(0)_FetchEngine:nDelayInst2=56686338.000000
PTLB(0)_TLB_trackerDown1=0.000000
PTLB(0)_TLB_trackerUp1n=0.000000
PTLB(0)_TLB_trackerDown3=0.000000
P(0)_BPred2_2level:nMiss=11357435.000000
PTLB(0)_TLB_trackerUp1=0.000000
PTLB(0)_TLB_trackerMore=0.000000
PTLB(0)_TLB_tracker13=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
PTLB(0)_TLB_tracker12=0.000000
PTLB(0)_TLB_tracker10=0.000000
PTLB(0)_TLB_tracker9=0.000000
PTLB(0)_TLB_tracker8=0.000000
PTLB(0)_TLB_trackerDown4=0.000000
PTLB(0)_TLB_tracker4=0.000000
PTLB(0)_TLB_tracker2=0.000000
PTLB(0)_TLB_tracker1=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
DL1(0)_MSHR:nStallConflict=142563.000000
DL1(0)_MSHR_avgUse:n=495552943::v=1.005057
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerUp1=0.000000
P(0)_AUNIT0_wrRegPool=298171574.000000
P(0)_ExeEngine_iCALU_MULT:n=7789915.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerTwo=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker0=0.000000
DL1(0):MMUSetState=0.000000
P(0)_MUNIT1_18_avgIssueTime:n=7789919::v=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setSharedSetState=10.000000
DL1(0):setDirtySetState=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):setInvalidSetState=104283.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):writeHalfMiss=42075.000000
DL1(0):setInvalidHalfMiss=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0)_tracker6=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):writeMissState=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):MMUAck=0.000000
P(0)_BPred_2level:nHit=63798544.000000
DL1(0):readMiss=1807333.000000
PTLB(0)_TLB_trackerOne=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):writeHit=114234556.000000
DL1(0):readHit=379377952.000000
DL1(0):writeExclusive=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_capInvalidateHit=0.000000
DL1(0)_avgSnoopLat:n=104293::v=1.000518
DL1(0)_avgHalfMemLat:n=87234::v=55.994303
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
DL1(0)_avgMemLat:n=495552943::v=6.217153
DL1(0):lineFill=1853201.000000
DL1(0):invOne=0.000000
DL1(0):displacedRecv=0.000000
DL1(0):setInvalidMissState=0.000000
P(0)_BPred:nFixes3=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):nTryPrefetch=0.000000
P(0)_ExeEngine_iSALU_SC:n=34.000000
DL1(0)_tracker3=0.000000
PTLB(0)_avgMemLat:n=495535045::v=6.216051
P(0)_AUNIT0_dmemoryBarrier=83.000000
PTLB(0):readHit=475813384.000000
STLB(0)_TLB_trackerDown4n=0.000000
STLB(0)_TLB_trackerDown3n=0.000000
P(0)_MUNIT1_MUNIT_MALU_occ:n=495535046::v=1.008110
STLB(0)_TLB_trackerDown2n=0.000000
STLB(0)_TLB_trackerDown1n=0.000000
STLB(0)_TLB_trackerDown4=0.000000
STLB(0)_TLB_trackerDown2=0.000000
P(0)_BPred2_BTB:_tracker0=0.000000
STLB(0)_TLB_trackerDown1=0.000000
STLB(0)_TLB_trackerUp1n=0.000000
DL1(0)_avgPrefetchLat:n=0::v=-nan
P(0)_ExeEngine_iBALU_RET:n=14243464.000000
STLB(0)_TLB_trackerOne=0.000000
STLB(0)_TLB_tracker14=0.000000
STLB(0)_TLB_tracker13=0.000000
STLB(0)_TLB_tracker12=0.000000
P(0)_ExeEngine_iBALU_LJUMP:n=10055791.000000
DL1(0):VPCMUMiss=0.000000
STLB(0)_TLB_tracker11=0.000000
STLB(0)_TLB_tracker10=0.000000
DL1(0):setSharedAck=4.000000
P(0)_BPred_2level:nMiss=13244126.000000
STLB(0)_TLB_tracker9=0.000000
DL1(0):setInvalidHit=0.000000
STLB(0)_TLB_tracker6=0.000000
STLB(0)_TLB_tracker7=0.000000
STLB(0)_TLB_tracker5=0.000000
STLB(0)_TLB_tracker15=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
STLB(0)_TLB_tracker4=0.000000
DL1(0):setInvalidAck=0.000000
P(0)_FetchEngine:nDelayInst3=172165260.000000
STLB(0)_TLB_tracker3=0.000000
DL1(0):nPrefetchUseful=0.000000
STLB(0)_TLB_tracker2=0.000000
STLB(0)_TLB_tracker1=0.000000
STLB(0):LowerTLBMiss=0.000000
STLB(0):LowerTLBHit=0.000000
P(0)_ExeEngine:nSmallROBStall=91891.000000
STLB(0):readMiss=0.000000
ITLB(0)_TLB_trackerDown4n=0.000000
ITLB(0)_TLB_trackerDown2n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
ITLB(0)_TLB_trackerDown1n=0.000000
PTLB(0)_avgMissLat:n=5966::v=2.000000
ITLB(0)_TLB_tracker13=0.000000
ITLB(0)_TLB_tracker12=0.000000
ITLB(0)_TLB_tracker10=0.000000
ITLB(0)_TLB_tracker7=0.000000
PTLB(0)_TLB_trackerTwo=0.000000
ITLB(0)_TLB_tracker6=0.000000
ITLB(0)_TLB_tracker2=0.000000
DL1(0):VPCMUSetState=0.000000
P(0)_ExeEngine_iAALU:n=596342914.000000
ITLB(0)_TLB_tracker1=0.000000
IL1(0)_bk(0)_occ:n=397405242::v=0.011521
P(0)_MUNIT1_3_avgRetireTime:n=150410213::v=4.869500
ITLB(0)_TLB_trackerZero=0.000000
DL1(0):writeMiss=45868.000000
P(0)_AUNIT0_1_avgRenameTime:n=298171654::v=70335203.071859
L2(0)_sendFill_occ:n=8503206::v=0.054548
ITLB(0)_TLB_trackerDown3n=0.000000
Memory(0)_avgMemLat:n=8370766::v=60.000000
Memory(0):writeHalfMiss=0.000000
ITLB(0)_TLB_trackerUp1=0.000000
Memory(0):readHalfMiss=0.000000
ITLB(0)_TLB_tracker4=0.000000
P(0)_robUsed:n=1147867546::v=2.548250
Memory(0):pushDownHit=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgUse:n=0::v=-nan
L2(0)_MSHR:nStallConflict=2.000000
L2(0)_MSHR_avgSubUse:n=8503206::v=1.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown1n=0.000000
DL1(0):writeBack=221065.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown1=0.000000
P(0)_ExeEngine_iRALU:n=191.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker10=0.000000
P(0)_ExeEngine_iLALU_LD:n=381212547.000000
L2(0)_tracker6=0.000000
PTLB(0):readMiss=19722597.000000
L2(0)_tracker4=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker2=0.000000
P(0):nCommitted=1250078319.000000
ITLB(0)_TLB_trackerUp1n=0.000000
ITLB(0)_TLB_trackerTwo=0.000000
L2(0)_tracker1=0.000000
ITLB(0)_TLB_tracker3=0.000000
L2(0)_bk(0)_occ:n=25268829::v=0.011492
L2(0)_tracker15=0.000000
L2(0):setInvalidSetState=0.000000
DL1(0)_trackerDown2=0.000000
L2(0):MMUAck=0.000000
L2(0):setExclusiveAck=8370766.000000
DL1(0)_trackerDown2n=0.000000
P(0)_BPred2_BTB:nHitLabel=52864669.000000
P(0)_MUNIT1_10_avgIssueTime:n=381212542::v=0.000000
L2(0):setSharedAck=0.000000
L2(0)_trackerUp1=0.000000
DL1(0)_bk(0)_occ:n=502965748::v=0.109359
P(0)_BPred_BTB:nMiss=54918828.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=0.000000
L2(0):setValidAck=0.000000
L2(0):MMUHalfMiss=0.000000
DL1(0)_avgMissLat:n=1853201::v=101.933148
P(0)_BPred2_BTB:_tracker13=0.000000
DL1(0):readMissState=0.000000
PTLB(0)_TLB_tracker3=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):VPCMUMissState=0.000000
P(0)_AUNIT0_sched_occ:n=298171657::v=0.000000
L2(0)_tracker5=0.000000
DL1(0):VPCMUHit=0.000000
ITLB(0)_TLB_tracker8=0.000000
DL1(0):nPrefetchHitBusy=0.000000
P(0)_ExeEngine_iBALU_RJUMP:n=268419.000000
L2(0):setExclusiveMissState=0.000000
L2(0)_trackerDown3=0.000000
L2(0):setExclusiveHalfMiss=0.000000
PTLB(0)_TLB_tracker0=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
L2(0):setSharedMissState=0.000000
ITLB(0)_TLB_tracker15=0.000000
DL1(0)_tracker1=0.000000
L2(0):writeMissState=0.000000
P(0):nFreeze=0.000000
L2(0):MMUMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):readHalfMiss=45159.000000
L2(0):writeMiss=0.000000
DL1(0)_MSHR_avgSubUse:n=495552943::v=1.000284
P(0)_BPred2_BTB:_trackerDown1n=0.000000
L2(0):MMUHit=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setExclusiveHit=32441.000000
DL1(0)_sendFill_occ:n=495552943::v=0.000000
L2(0):writeHit=0.000000
L2(0):writeExclusive=0.000000
STLB(0)_TLB_trackerUp1=0.000000
L2(0):readHalfMiss=12.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchLineFill=0.000000
P(0)_ExeEngine:nOutsStoresStall=483008.000000
L2(0):nPrefetchWasteful=0.000000
PTLB(0):LowerTLBMiss=6901.000000
ITLB(0)_TLB_trackerDown1=0.000000
L2(0):nPrefetchUseful=0.000000
P(0)_MUNIT1_3_avgExecuteTime:n=150410213::v=4.026345
P(0)_BPred_BTB:_tracker1=0.000000
ITLB(0)_TLB_trackerMore=0.000000
L2(0)_avgPrefetchLat:n=0::v=-nan
PTLB(0)_TLB_tracker11=0.000000
ITLB(0)_TLB_tracker14=0.000000
L2(0)_invalidateHit=0.000000
Memory(0):writeHit=201729.000000
L2(0)_avgMemLat:n=8503206::v=90.450581
P(0)_MUNIT1_2_avgExecuteTime:n=298171444::v=1.000000
L2(0)_avgMissLat:n=8370766::v=91.190893
L2(0):lineFill=8370766.000000
STLB(0)_TLB_tracker8=0.000000
P(0)_AUNIT0_winNotUsed:n=298171654::v=15.805266
Memory(0):writeExclusive=0.000000
L2(0):invAll=0.000000
L2(0):displacedSend=201729.000000
DL1(0)_trackerZero=0.000000
L2(0):VPCMUHalfMiss=0.000000
IL1(0)p_MSHR_avgUse:n=0::v=-nan
CmdSTLB(0)_occ:n=0::v=-nan
IL1(0)_MSHR_avgUse:n=384105232::v=1.086319
ITLB(0)_TLB_trackerDown2=0.000000
Memory(0):readHit=16741532.000000
IL1(0)_trackerDown4n=0.000000
L2(0)_trackerDown2n=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
DL1(0):VPCMUAck=0.000000
PTLB(0)_TLB_tracker5=0.000000
ITLB(0)_TLB_tracker5=0.000000
IL1(0)_trackerDown3n=0.000000
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_CUNIT2_15_avgExecuteTime:n=38::v=7.000000
IL1(0)_trackerDown1n=0.000000
DL1(0):setSharedMissState=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_tracker15=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
IL1(0)_sendFill_occ:n=384105230::v=0.014429
L2(0):setSharedSetState=0.000000
PTLB(0)_TLB_trackerZero=0.000000
IL1(0)_tracker13=0.000000
P(0)_MUNIT1_3_avgIssueTime:n=150410213::v=0.000000
IL1(0)_tracker12=0.000000
P(0)_MUNIT1_2_avgIssueTime:n=298171444::v=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
IL1(0)_tracker11=0.000000
L2(0)_tracker7=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_MUNIT1_18_avgRenameTime:n=7789919::v=1089068.646883
IL1(0)_tracker9=0.000000
P(0)_ExeEngine:nSmallREGStall=0.000000
P(0)_FetchEngine_avgBranchTime2:n=77145038::v=2.231709
STLB(0)_TLB_trackerMore=0.000000
IL1(0)_tracker8=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
DL1(0)_tracker4=0.000000
P(0)_BPred:nBranches3=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker2=0.000000
L2(0):setInvalidHit=0.000000
IL1(0)_tracker1=0.000000
L2(0):invOne=114557.000000
IL1(0)_tracker0=0.000000
DL1(0):invNone=0.000000
PTLB(0)_TLB_tracker6=0.000000
P(0)_FetchEngine:nBTAC=0.000000
L2(0):nPrefetchHitLine=0.000000
IL1(0):MMUSetState=0.000000
Memory(0):writeMiss=0.000000
IL1(0):setExclusiveSetState=0.000000
L2(0):nTryPrefetch=0.000000
P(0)_rrobUsed:n=1147867546::v=6.972206
L2(0)_tracker0=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=13.000000
IL1(0):setSharedSetState=2.000000
IL1(0):setDirtySetState=0.000000
ITLB(0)_TLB_tracker0=0.000000
IL1(0):setInvalidSetState=10274.000000
L2(0):setDirtyAck=0.000000
IL1(0)_tracker14=0.000000
IL1(0):VPCMUAck=0.000000
L2(0):setInvalidMiss=0.000000
P(0)_BPred:nMiss2=16819217.000000
P(0)_ExeEngine:nOutsLoadsStall=4810.000000
IL1(0)_tracker5=0.000000
S(0):DetailTime=194317199.000000
IL1(0)_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
L2(0):setInvalidAck=0.000000
S(0):InitInst=0.000000
IL1(0):setExclusiveAck=6649993.000000
IL1(0):setSharedAck=12.000000
L2(0):invNone=87172.000000
IL1(0):setValidAck=0.000000
ITLB(0)_TLB_tracker9=0.000000
DL1(0):MMUHalfMiss=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0):setSharedMiss=0.000000
IL1(0):setInvalidAck=0.000000
L2(0):setSharedHit=0.000000
IL1(0):VPCMUMissState=0.000000
PTLB(0)_TLB_trackerDown1n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0):MMUAck=0.000000
DL1(0):invAll=104293.000000
PTLB(0)_TLB_tracker15=0.000000
ITLB(0)_TLB_tracker11=0.000000
L2(0)_MSHR_avgUse:n=8503206::v=1.315290
STLB(0)_TLB_tracker0=0.000000
IL1(0):setExclusiveMissState=0.000000
P(0)_AUNIT0_rdRegPool=596343314.000000
IL1(0):setSharedMissState=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0):writeMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setInvalidMissState=0.000000
DL1(0):displacedSend=1754664.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)_MSHR_avgSubUse:n=384105232::v=1.012051
STLB(0)_TLB_trackerDown3=0.000000
IL1(0):MMUMiss=0.000000
L2(0)_tracker9=0.000000
DL1(0):setExclusiveHit=0.000000
L2(0)_capInvalidateHit=0.000000
L2(0):VPCMUAck=0.000000
IL1(0):setSharedMiss=0.000000
DL1(0)_trackerDown3=0.000000
L2(0):setInvalidMissState=0.000000
IL1(0):writeMiss=0.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=298171448::v=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0):nPrefetchWasteful=0.000000
L2(0):readMiss=8357339.000000
IL1(0):readMiss=6650006.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
IL1(0):MMUHit=0.000000
IL1(0):setExclusiveMiss=0.000000
DL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerUp1n=0.000000
DL1(0):nPrefetchHitLine=0.000000
STLB(0):readHit=0.000000
PTLB(0):LowerTLBHit=19715696.000000
PTLB(0)_TLB_trackerDown2n=0.000000
IL1(0):setSharedHit=0.000000
L2(0)_tracker8=0.000000
DL1(0):setExclusiveAck=1853197.000000
PTLB(0)_TLB_tracker14=0.000000
IL1(0):setExclusiveHit=0.000000
P(0)_MUNIT1_3_avgRenameTime:n=150410213::v=47.361461
IL1(0):writeHalfMiss=0.000000
IL1(0)_trackerZero=0.000000
IL1(0):readHalfMiss=4442155.000000
P(0)_MUNIT1_11_avgRenameTime:n=114322499::v=124401648.989948
IL1(0):readHit=373013070.000000
IL1(0):setValidSetState=0.000000
P(0):clockTicks=2360679777.000000
L2(0)_trackerZero=0.000000
IL1(0):setInvalidHit=0.000000
P(0)_MUNIT1_wrForwardBus=0.000000
IL1(0):nPrefetchDropped=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
IL1(0):setExclusiveHalfMiss=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0):VPCMUMiss=0.000000
DL1(0):nPrefetchRedundant=0.000000
L2(0)_invalidateMiss=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0)_trackerDown4=0.000000
L2(0):nPrefetchHitPending=0.000000
P(0)_ExeEngine_iSALU_ST:n=114322465.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchHitPending=0.000000
P(0)_pref__avgPrefetchConf:n=0::v=-nan
IL1(0)_invalidateHit=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):nPrefetchUseful=0.000000
L2(0):displacedRecv=8394856.000000
ITLB(0)_TLB_trackerDown3=0.000000
Memory(0):writeBack=0.000000
IL1(0)_avgHalfMemLat:n=4442155::v=67.669872
L2(0)_trackerDown2=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):lineFill=6650005.000000
P(0)_MUNIT1_2_avgRenameTime:n=298171444::v=70342124.785907
L2(0):setValidSetState=0.000000
IL1(0):readMissState=0.000000
L2(0):nSendPrefetch=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
IL1(0)_capInvalidateHit=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
IL1(0):writeBack=0.000000
IL1(0):invNone=0.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
L2(0):setDirtySetState=0.000000
IL1(0):invOne=0.000000
IL1(0)_avgMissLat:n=6650005::v=89.376735
P(0)_BPred2_BTB:nMiss=4283337.000000
P(0)_CUNIT2_wrRegPool=38.000000
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_capInvalidateMiss=0.000000
L2(0):MMUSetState=0.000000
IL1(0):displacedRecv=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_tracker11=0.000000
IL1(0):writeHit=0.000000
IL1(0)_avgSnoopLat:n=10276::v=1.000487
STLB(0)_avgMemLat:n=0::v=-nan
L2(0):MMUMissState=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)_invalidateMiss=0.000000
DL1(0):setDirtyAck=0.000000
IL1(0):displacedSend=6640192.000000
IL1(0):nSendPrefetch=0.000000
DL1(0)_trackerDown1n=0.000000
ITLB(0)_TLB_trackerOne=0.000000
IL1(0)_tracker3=0.000000
IL1(0):nTryPrefetch=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):writeExclusive=0.000000
IL1(0)_MSHR:nStallConflict=5999376.000000
Memory(0):readMiss=0.000000
L2(0):VPCMUMiss=0.000000
P(0)_ExeEngine_iCALU_FPALU:n=25.000000
CmdITLB(0)_occ:n=768220509::v=0.000000
L2(0)_trackerUp1n=0.000000
P(0)_AUNIT0_1_avgIssueTime:n=298171654::v=0.000000
P(0)_MUNIT1_2_avgRetireTime:n=298171444::v=8.467748
IL1(0):invAll=10276.000000
ITLB(0):LowerTLBMiss=100.000000
L2(0):writeBack=87967.000000
DL1(0):nPrefetchLineFill=0.000000
ITLB(0):LowerTLBHit=32.000000
CmdPTLB(0)_occ:n=991174384::v=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
L2(0):setSharedHalfMiss=0.000000
ITLB(0):readMiss=132.000000
ITLB(0)_avgMemLat:n=384105115::v=4.278721
L2(0)_avgSnoopLat:n=229126::v=4.002671
IL1(0)_trackerDown1=0.000000
L2(0)_tracker14=0.000000
ITLB(0):readHit=384105048.000000
STLB(0)_TLB_trackerZero=0.000000
IL1(0)_avgMemLat:n=384105230::v=4.278723
P(0)_nReplayInst:n=0::v=-nan
P(0)_BPred_BTB:nHit=10178604.000000
IL1(0):MMUMissState=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchWasteful=0.000000
STLB(0)_TLB_trackerTwo=0.000000
DL1(0)_tracker15=0.000000
P(0)_BPred:nFixes1=47510111.000000
P(0)_CUNIT2_rdRegPool=76.000000
L2(0):readMissState=0.000000
L2(0)_avgHalfMemLat:n=12::v=32.500000
ITLB(0)_TLB_trackerDown4=0.000000
PTLB(0)_TLB_tracker7=0.000000
IL1(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHalfMiss=0.000000
ITLB(0)_avgMissLat:n=38::v=2.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker10=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
L2(0):readHit=99987.000000
L2(0):setExclusiveMiss=13427.000000
P(0)_BPred:nTaken=70856380.000000
IL1(0)_trackerOne=0.000000
IL1(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0)_capInvalidateMiss=0.000000
STLB(0)_avgMissLat:n=0::v=-nan
IL1(0):nPrefetchHitLine=0.000000
powerTime=0.000000
#END GStats::report done
