#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='sjeng_inorder_single'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
pwrmodel  ='McPatPwrCounters'
live_group=1
live      =false
[TASS]
ROIOnly   =false
doPowPrediction=1
PowPredictionHist=5
nInstTiming=3.000000e+05
nInstDetail=1.000000e+05
nInstWarmup=0
nInstRabbit=2.000000e+06
nInstMax  =1.000000e+10
maxnsTime =1.000000e+12
nInstSkip =1
type      ='inst'
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[QEMUSectionCPU]
params[0] ="./mips64/sjeng.mips64 sjeng.txt"
sampler   ='TASS'
dorun     =true
type      ='qemu'
syscall   ='NoSyscall'
[ThisSOCTech]
frequency =1.700000e+09
[McPatPwrCounters]
doPower   =false
[BigMem]
hitDelay  =60
bsize     =64
coldWarmup=false
deviceType='niceCache'
[Shared_TLB]
lowerLevel='voidDevice'
replPolicy='LRU'
maxRequests=2
assoc     =4
size      =2097152
hitDelay  =1
deviceType='tlb'
bsize     =4096
numPorts  =0
[PrivL2]
lowerLevel="BigMem Memory"
hitDelay  =26
bkPortOccp=1
bkNumPorts=1
replPolicy='LRU'
bsize     =32
size      =2097152
sendFillPortOccp=2
numBanks  =1
directory =true
inclusive =true
deviceType='cache'
assoc     =16
missDelay =26
sendFillNumPorts=1
maxRequests=32
[DL1_core]
bkPortOccp=1
bkNumPorts=1
size      =65536
sendFillNumPorts=1
numBanks  =1
directory =false
inclusive =true
deviceType='cache'
replPolicy='LRU'
maxRequests=8
lowerLevel="PrivL2 L2 sharedby 2"
hitDelay  =4
sendFillPortOccp=0
bsize     =32
skew      =false
missDelay =4
bankShift =4
assoc     =4
[PerCore_ITLB]
lowerTLB_delay=20
lowerTLB  ="Shared_TLB STLB shared"
lowerLevel="IL1_core IL1"
replPolicy='LRU'
bsize     =16384
maxRequests=4
assoc     =16
size      =262144
hitDelay  =0
numPorts  =0
deviceType='tlb'
[PerCore_DTLB]
replPolicy='LRU'
maxRequests=8
assoc     =16
size      =262144
numPorts  =0
lowerTLB_delay=20
lowerTLB  ="Shared_TLB STLB shared"
hitDelay  =0
bsize     =16384
lowerLevel="DL1_core DL1"
deviceType='tlb'
[IL1_core]
missDelay =1
replPolicy='LRU'
bsize     =32
assoc     =4
maxRequests=32
numBanks  =1
deviceType='icache'
bkNumPorts=1
bkPortOccp=1
inclusive =true
directory =false
lowerLevel="PrivL2 L2 sharedby 1"
hitDelay  =2
size      =32768
[voidDevice]
deviceType='void'
[BPredIssueX2]
btbHistorySize=9
btbicache =true
btbBsize  =1
l2size    =2048
l1size    =1
BTACDelay =1
addrShift =1
type      ='2level'
useDolc   =true
historySize=9
l2Bits    =2
btbSize   =512
btbAssoc  =4
btbReplPolicy='LRU'
[BPredIssueX]
btbHistorySize=9
btbAssoc  =32
btbBsize  =1
historySize=9
l2size    =2048
l1size    =1
BTACDelay =4
rasPrefetch=0
rasSize   =8
btbSize   =64
addrShift =1
l2Bits    =2
btbReplPolicy='RANDOM'
type      ='2level'
[CUNIT_CALU]
Occ       =1
Num       =2
[MUNIT_CALU]
Num       =1
Occ       =1
[MUNIT_BALU]
Occ       =1
Num       =1
[MUNIT_AALU]
Occ       =1
Num       =1
[AUNIT_AALU]
Occ       =1
Num       =1
[CUNIT]
iCALU_FPALUUnit='CUNIT_CALU'
iCALU_FPALULat=4
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=28
iCALU_FPMULTUnit='CUNIT_CALU'
iCALU_FPMULTLat=7
schedPortOccp=1
winSize   =32
nRegs     =32
recycleAt ='retire'
schedNumPorts=2
schedDelay=0
[MUNIT]
iCALU_DIVLat=8
iCALU_MULTUnit='MUNIT_CALU'
iCALU_MULTLat=5
iLALU_LDUnit='MUNIT_MALU'
iLALU_LDLat=0
iSALU_LLLat=0
iSALU_STUnit='MUNIT_MALU'
iBALU_RETUnit='MUNIT_BALU'
iBALU_RCALLUnit='MUNIT_BALU'
iBALU_RCALLLat=4
iBALU_RJUMPUnit='MUNIT_BALU'
iSALU_STLat=0
iBALU_RBRANCHUnit='MUNIT_BALU'
iBALU_LCALLUnit='MUNIT_BALU'
iBALU_LCALLLat=4
iBALU_LBRANCHUnit='MUNIT_BALU'
recycleAt ='execute'
nRegs     =1024
iBALU_LJUMPUnit='MUNIT_BALU'
iSALU_ADDRUnit='MUNIT_SALU'
iBALU_LJUMPLat=4
iAALULat  =1
schedNumPorts=3
iAALUUnit ='MUNIT_AALU'
iBALU_RETLat=4
iSALU_SCLat=0
iSALU_SCUnit='MUNIT_MALU'
iSALU_ADDRLat=0
iBALU_RBRANCHLat=4
iBALU_LBRANCHLat=4
winSize   =16
iBALU_RJUMPLat=4
schedPortOccp=1
schedDelay=0
iCALU_DIVUnit='MUNIT_CALU'
iSALU_LLUnit='MUNIT_MALU'
[AUNIT]
iRALULat  =1
schedPortOccp=1
iAALUUnit ='AUNIT_AALU'
nRegs     =1024
schedNumPorts=1
recycleAt ='execute'
winSize   =16
iRALUUnit ='AUNIT_AALU'
iAALULat  =1
schedDelay=0
[PrefetchEngine]
minDistance=0
maxPrefetch=0
type      ='void'
pfStride  =1
[tradCORE]
scbSize   =8
StoreSetSize=8192
enableICache=true
IL1       ="PerCore_ITLB ITLB"
DL1       ="PerCore_DTLB PTLB"
prefetcher='PrefetchEngine'
maxLoads  =24
robSize   =64
bpred2    ='BPredIssueX2'
maxStores =24
interClusterLat=0
stForwardDelay=4
maxIRequests=3
cluster[0]='AUNIT'
cluster[2]='CUNIT'
cluster[1]='MUNIT'
bpredDelay=2
bb4Cycle  =1
maxBranches=32
retireDelay=3
drainOnMiss=true
clusterScheduler='RoundRobin'
retireWidth=1
enableDCache=true
issueWidth=1
type      ='inorder'
bpred     ='BPredIssueX'
throttlingRatio=1.000000e+00
decodeDelay=4
fetchWidth=1
alignedFetch=true
renameDelay=4
instQueueSize=24
[MUNIT_MALU]
Occ       =1
Num       =1
[MUNIT_SALU]
Num       =1
Occ       =1
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Sat Sep 15 20:24:58 2018

OSSim:endTime=Sat Sep 15 20:25:08 2018

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=90106862
OSSim:msecs=   10.10
#BEGIN GStats::report done
progressedTime:max=320542648.000000:n=1
P(0)_ipc:n=13::v=13.503712
S(0):globalClock_Timing=68115328.000000
S(0):DetailInst=1299989.000000
S(0):RabbitInst=26000012.000000
S(0):TimingTime=7613296.000000
S(0):WarmupTime=0.000000
S(0):RabbitTime=369574.000000
S(0):InitTime=0.000000
S(0):nSwitches=39.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:nHit=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_2level:nHit=185501.000000
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
S(0):WarmupInst=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_uipc:n=13::v=12.305156
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_BTB:nHitLabel=0.000000
P(0)_BPred_RAS:nMiss=0.000000
P(0)_BPred_RAS:nHit=0.000000
P(0)_BPred:nAgree3=185479.000000
P(0)_BPred:nUnFixes=68.000000
P(0)_BPred:nFixes2=0.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nTaken3=0.000000
P(0)_BPred:nTaken2=185514.000000
P(0)_BPred:nBranches2=185569.000000
P(0)_BPred:nMiss=90.000000
P(0)_zeroDinst:nBTAC=0.000000
P(0)_FetchEngine:nDelayInst1=4152.000000
P(0)_FetchEngine_avgFetched:n=3864615::v=1.000000
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_FetchEngine_avgFetchTime:n=185569::v=43842146.081614
P(0)_FetchEngine_avgBranchTime:n=68::v=61.058824
P(0)_FetchEngine_avgFetchLost:n=3864615::v=0.000000
P(0)_CUNIT2_15_avgRetireTime:n=0::v=-nan
P(0)_CUNIT2_15_avgIssueTime:n=0::v=-nan
P(0)_CUNIT2_CUNIT_CALU_occ:n=0::v=-nan
P(0)_CUNIT2_winNotUsed:n=0::v=-nan
P(0)_CUNIT2_sched_occ:n=0::v=-nan
S(0):TimingInst=3900000.000000
P(0)_CUNIT2_wrForwardBus=0.000000
P(0)_MUNIT1_18_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_18_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_MUNIT_CALU_occ:n=0::v=-nan
P(0)_MUNIT1_iSALU_ADDR:stldViolations=0.000000
P(0)_MUNIT1_14_avgRetireTime:n=0::v=-nan
P(0)_MUNIT1_14_avgExecuteTime:n=0::v=-nan
P(0)_MUNIT1_14_avgIssueTime:n=0::v=-nan
P(0)_MUNIT1_14_avgRenameTime:n=0::v=-nan
P(0)_CUNIT2_15_avgRenameTime:n=0::v=-nan
P(0)_MUNIT1_11_avgRetireTime:n=2886843::v=648.496401
P(0)_MUNIT1_11_avgExecuteTime:n=2886843::v=0.000000
P(0)_MUNIT1_11_avgIssueTime:n=2886843::v=0.000000
P(0)_MUNIT1_specld:stldViolations=0.000000
P(0)_MUNIT1_10_avgRetireTime:n=405191::v=497.074975
P(0)_MUNIT1_MUNIT_SALU_occ:n=0::v=-nan
P(0)_MUNIT1_10_avgExecuteTime:n=405191::v=5.043572
P(0)_MUNIT1_10_avgRenameTime:n=405191::v=169.497435
P(0)_MUNIT1_MUNIT_BALU_occ:n=185568::v=0.000000
P(0)_MUNIT1_wrRegPool=242220.000000
P(0)_MUNIT1_rdRegPool=7342234.000000
P(0)_MUNIT1_winNotUsed:n=3671091::v=15.909789
P(0)_MUNIT1_sched_occ:n=3671117::v=0.000000
P(0)_AUNIT0_1_avgRetireTime:n=193487::v=287.480518
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred:nBTAC=0.000000
P(0)_AUNIT0_1_avgExecuteTime:n=193487::v=1.000000
P(0)_AUNIT0_AUNIT_AALU_occ:n=193487::v=0.000000
P(0)_AUNIT0_wrForwardBus=0.000000
P(0)_ExeEngine_iCALU_DIV:n=0.000000
P(0)_ExeEngine_iSALU_LL:n=0.000000
P(0)_BPred:nBranches=185569.000000
P(0)_ExeEngine_iBALU_RCALL:n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_ExeEngine_iBALU_LCALL:n=0.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=185568.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
P(0)_ExeEngine:nSmallWinStall=3492.000000
OS:wallClock=67365433.000000
P(0):noFetch2=63500846.000000
P(0):noFetch=0.000000
PTLB(0)_TLB_trackerDown4n=0.000000
PTLB(0)_TLB_trackerDown3n=0.000000
PTLB(0)_TLB_trackerDown2=0.000000
P(0)_FetchEngine:nDelayInst2=0.000000
PTLB(0)_TLB_trackerDown1=0.000000
PTLB(0)_TLB_trackerUp1n=0.000000
PTLB(0)_TLB_trackerDown3=0.000000
P(0)_BPred2_2level:nMiss=68.000000
PTLB(0)_TLB_trackerUp1=0.000000
PTLB(0)_TLB_trackerMore=0.000000
PTLB(0)_TLB_tracker13=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
PTLB(0)_TLB_tracker12=0.000000
PTLB(0)_TLB_tracker10=0.000000
PTLB(0)_TLB_tracker9=0.000000
PTLB(0)_TLB_tracker8=0.000000
PTLB(0)_TLB_trackerDown4=0.000000
PTLB(0)_TLB_tracker4=0.000000
PTLB(0)_TLB_tracker2=0.000000
PTLB(0)_TLB_tracker1=0.000000
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
DL1(0)_MSHR:nStallConflict=2861245.000000
DL1(0)_MSHR_avgUse:n=3296234::v=2.737860
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerDown1=0.000000
DL1(0)_trackerUp1=0.000000
P(0)_AUNIT0_wrRegPool=193487.000000
P(0)_ExeEngine_iCALU_MULT:n=0.000000
DL1(0)_trackerMore=0.000000
DL1(0)_trackerTwo=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker9=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker7=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker0=0.000000
DL1(0):MMUSetState=0.000000
P(0)_MUNIT1_18_avgIssueTime:n=0::v=-nan
DL1(0):setExclusiveSetState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):setInvalidSetState=35.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):setSharedHalfMiss=0.000000
DL1(0):writeHalfMiss=2139516.000000
DL1(0):setInvalidHalfMiss=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0)_tracker6=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):writeMissState=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):MMUAck=0.000000
P(0)_BPred_2level:nHit=185479.000000
DL1(0):readMiss=256.000000
PTLB(0)_TLB_trackerOne=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):writeHit=33181.000000
DL1(0):readHit=409059.000000
DL1(0):writeExclusive=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitPending=0.000000
DL1(0)_invalidateMiss=0.000000
DL1(0)_invalidateHit=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_capInvalidateHit=0.000000
DL1(0)_avgSnoopLat:n=35::v=1.000000
DL1(0)_avgHalfMemLat:n=2139591::v=94.984070
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
DL1(0)_avgMemLat:n=3296233::v=82.933749
DL1(0):lineFill=714402.000000
DL1(0):invOne=0.000000
DL1(0):displacedRecv=0.000000
DL1(0):setInvalidMissState=0.000000
P(0)_BPred:nFixes3=0.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):nTryPrefetch=0.000000
P(0)_ExeEngine_iSALU_SC:n=0.000000
DL1(0)_tracker3=0.000000
PTLB(0)_avgMemLat:n=3292036::v=83.027469
P(0)_AUNIT0_dmemoryBarrier=0.000000
PTLB(0):readHit=3290641.000000
STLB(0)_TLB_trackerDown4n=0.000000
STLB(0)_TLB_trackerDown3n=0.000000
P(0)_MUNIT1_MUNIT_MALU_occ:n=3292062::v=0.000000
STLB(0)_TLB_trackerDown2n=0.000000
STLB(0)_TLB_trackerDown1n=0.000000
STLB(0)_TLB_trackerDown4=0.000000
STLB(0)_TLB_trackerDown2=0.000000
P(0)_BPred2_BTB:_tracker0=0.000000
STLB(0)_TLB_trackerDown1=0.000000
STLB(0)_TLB_trackerUp1n=0.000000
DL1(0)_avgPrefetchLat:n=0::v=-nan
P(0)_ExeEngine_iBALU_RET:n=0.000000
STLB(0)_TLB_trackerOne=0.000000
STLB(0)_TLB_tracker14=0.000000
STLB(0)_TLB_tracker13=0.000000
STLB(0)_TLB_tracker12=0.000000
P(0)_ExeEngine_iBALU_LJUMP:n=0.000000
DL1(0):VPCMUMiss=0.000000
STLB(0)_TLB_tracker11=0.000000
STLB(0)_TLB_tracker10=0.000000
DL1(0):setSharedAck=8.000000
P(0)_BPred_2level:nMiss=74.000000
STLB(0)_TLB_tracker9=0.000000
DL1(0):setInvalidHit=0.000000
STLB(0)_TLB_tracker6=0.000000
STLB(0)_TLB_tracker7=0.000000
STLB(0)_TLB_tracker5=0.000000
STLB(0)_TLB_tracker15=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
STLB(0)_TLB_tracker4=0.000000
DL1(0):setInvalidAck=0.000000
P(0)_FetchEngine:nDelayInst3=185545.000000
STLB(0)_TLB_tracker3=0.000000
DL1(0):nPrefetchUseful=0.000000
STLB(0)_TLB_tracker2=0.000000
STLB(0)_TLB_tracker1=0.000000
STLB(0):LowerTLBMiss=0.000000
STLB(0):LowerTLBHit=0.000000
P(0)_ExeEngine:nSmallROBStall=5694.000000
STLB(0):readMiss=0.000000
ITLB(0)_TLB_trackerDown4n=0.000000
ITLB(0)_TLB_trackerDown2n=0.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
ITLB(0)_TLB_trackerDown1n=0.000000
PTLB(0)_avgMissLat:n=1399::v=2.000000
ITLB(0)_TLB_tracker13=0.000000
ITLB(0)_TLB_tracker12=0.000000
ITLB(0)_TLB_tracker10=0.000000
ITLB(0)_TLB_tracker7=0.000000
PTLB(0)_TLB_trackerTwo=0.000000
ITLB(0)_TLB_tracker6=0.000000
ITLB(0)_TLB_tracker2=0.000000
DL1(0):VPCMUSetState=0.000000
P(0)_ExeEngine_iAALU:n=386974.000000
ITLB(0)_TLB_tracker1=0.000000
IL1(0)_bk(0)_occ:n=3864697::v=0.000010
P(0)_MUNIT1_3_avgRetireTime:n=185567::v=539.225746
ITLB(0)_TLB_trackerZero=0.000000
DL1(0):writeMiss=714147.000000
P(0)_AUNIT0_1_avgRenameTime:n=193487::v=135.722441
L2(0)_sendFill_occ:n=714443::v=0.001915
ITLB(0)_TLB_trackerDown3n=0.000000
Memory(0)_avgMemLat:n=714435::v=60.000000
Memory(0):writeHalfMiss=0.000000
ITLB(0)_TLB_trackerUp1=0.000000
Memory(0):readHalfMiss=0.000000
ITLB(0)_TLB_tracker4=0.000000
P(0)_robUsed:n=67359186::v=29.709830
Memory(0):pushDownHit=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgUse:n=0::v=-nan
L2(0)_MSHR:nStallConflict=0.000000
L2(0)_MSHR_avgSubUse:n=714443::v=1.000000
L2(0)_trackerDown4n=0.000000
L2(0)_trackerDown3n=0.000000
L2(0)_trackerDown1n=0.000000
DL1(0):writeBack=713705.000000
L2(0)_trackerDown4=0.000000
L2(0)_trackerDown1=0.000000
P(0)_ExeEngine_iRALU:n=0.000000
L2(0)_trackerMore=0.000000
L2(0)_trackerOne=0.000000
L2(0)_tracker13=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker10=0.000000
P(0)_ExeEngine_iLALU_LD:n=405193.000000
L2(0)_tracker6=0.000000
PTLB(0):readMiss=1399.000000
L2(0)_tracker4=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker2=0.000000
P(0):nCommitted=3864578.000000
ITLB(0)_TLB_trackerUp1n=0.000000
ITLB(0)_TLB_trackerTwo=0.000000
L2(0)_tracker1=0.000000
ITLB(0)_TLB_tracker3=0.000000
L2(0)_bk(0)_occ:n=2142871::v=0.000009
L2(0)_tracker15=0.000000
L2(0):setInvalidSetState=0.000000
DL1(0)_trackerDown2=0.000000
L2(0):MMUAck=0.000000
L2(0):setExclusiveAck=714435.000000
DL1(0)_trackerDown2n=0.000000
P(0)_BPred2_BTB:nHitLabel=185501.000000
P(0)_MUNIT1_10_avgIssueTime:n=405191::v=0.000000
L2(0):setSharedAck=0.000000
L2(0)_trackerUp1=0.000000
DL1(0)_bk(0)_occ:n=6153845::v=1.627537
P(0)_BPred_BTB:nMiss=16.000000
P(0)_MUNIT1_iSALU_ST:stldViolations=0.000000
L2(0):setValidAck=0.000000
L2(0):MMUHalfMiss=0.000000
DL1(0)_avgMissLat:n=714402::v=95.062482
P(0)_BPred2_BTB:_tracker13=0.000000
DL1(0):readMissState=0.000000
PTLB(0)_TLB_tracker3=0.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeHalfMiss=0.000000
L2(0):VPCMUMissState=0.000000
P(0)_AUNIT0_sched_occ:n=193487::v=0.000000
L2(0)_tracker5=0.000000
DL1(0):VPCMUHit=0.000000
ITLB(0)_TLB_tracker8=0.000000
DL1(0):nPrefetchHitBusy=0.000000
P(0)_ExeEngine_iBALU_RJUMP:n=0.000000
L2(0):setExclusiveMissState=0.000000
L2(0)_trackerDown3=0.000000
L2(0):setExclusiveHalfMiss=0.000000
PTLB(0)_TLB_tracker0=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
L2(0):setSharedMissState=0.000000
ITLB(0)_TLB_tracker15=0.000000
DL1(0)_tracker1=0.000000
L2(0):writeMissState=0.000000
P(0):nFreeze=0.000000
L2(0):MMUMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):readHalfMiss=75.000000
L2(0):writeMiss=0.000000
DL1(0)_MSHR_avgSubUse:n=3296234::v=2.298186
P(0)_BPred2_BTB:_trackerDown1n=0.000000
L2(0):MMUHit=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setExclusiveHit=0.000000
DL1(0)_sendFill_occ:n=3296233::v=0.000000
L2(0):writeHit=0.000000
L2(0):writeExclusive=0.000000
STLB(0)_TLB_trackerUp1=0.000000
L2(0):readHalfMiss=3.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchLineFill=0.000000
P(0)_ExeEngine:nOutsStoresStall=63487244.000000
L2(0):nPrefetchWasteful=0.000000
PTLB(0):LowerTLBMiss=1399.000000
ITLB(0)_TLB_trackerDown1=0.000000
L2(0):nPrefetchUseful=0.000000
P(0)_MUNIT1_3_avgExecuteTime:n=185567::v=4.000000
P(0)_BPred_BTB:_tracker1=0.000000
ITLB(0)_TLB_trackerMore=0.000000
L2(0)_avgPrefetchLat:n=0::v=-nan
PTLB(0)_TLB_tracker11=0.000000
ITLB(0)_TLB_tracker14=0.000000
L2(0)_invalidateHit=0.000000
Memory(0):writeHit=670799.000000
L2(0)_avgMemLat:n=714443::v=92.055123
P(0)_MUNIT1_2_avgExecuteTime:n=193486::v=1.000000
L2(0)_avgMissLat:n=714435::v=92.055790
L2(0):lineFill=714435.000000
STLB(0)_TLB_tracker8=0.000000
P(0)_AUNIT0_winNotUsed:n=193487::v=15.776352
Memory(0):writeExclusive=0.000000
L2(0):invAll=1.000000
L2(0):displacedSend=670799.000000
DL1(0)_trackerZero=0.000000
L2(0):VPCMUHalfMiss=0.000000
IL1(0)p_MSHR_avgUse:n=0::v=-nan
CmdSTLB(0)_occ:n=0::v=-nan
IL1(0)_MSHR_avgUse:n=3864615::v=1.000021
ITLB(0)_TLB_trackerDown2=0.000000
Memory(0):readHit=1428870.000000
IL1(0)_trackerDown4n=0.000000
L2(0)_trackerDown2n=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
DL1(0):VPCMUAck=0.000000
PTLB(0)_TLB_tracker5=0.000000
ITLB(0)_TLB_tracker5=0.000000
IL1(0)_trackerDown3n=0.000000
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_CUNIT2_15_avgExecuteTime:n=0::v=-nan
IL1(0)_trackerDown1n=0.000000
DL1(0):setSharedMissState=0.000000
IL1(0)_trackerTwo=0.000000
IL1(0)_tracker15=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
IL1(0)_sendFill_occ:n=3864615::v=0.000034
L2(0):setSharedSetState=0.000000
PTLB(0)_TLB_trackerZero=0.000000
IL1(0)_tracker13=0.000000
P(0)_MUNIT1_3_avgIssueTime:n=185567::v=0.000000
IL1(0)_tracker12=0.000000
P(0)_MUNIT1_2_avgIssueTime:n=193486::v=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
IL1(0)_tracker11=0.000000
L2(0)_tracker7=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
P(0)_MUNIT1_18_avgRenameTime:n=0::v=-nan
IL1(0)_tracker9=0.000000
P(0)_ExeEngine:nSmallREGStall=0.000000
P(0)_FetchEngine_avgBranchTime2:n=185501::v=1.000237
STLB(0)_TLB_trackerMore=0.000000
IL1(0)_tracker8=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
DL1(0)_tracker4=0.000000
P(0)_BPred:nBranches3=0.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker2=0.000000
L2(0):setInvalidHit=0.000000
IL1(0)_tracker1=0.000000
L2(0):invOne=580.000000
IL1(0)_tracker0=0.000000
DL1(0):invNone=0.000000
PTLB(0)_TLB_tracker6=0.000000
P(0)_FetchEngine:nBTAC=0.000000
L2(0):nPrefetchHitLine=0.000000
IL1(0):MMUSetState=0.000000
Memory(0):writeMiss=0.000000
IL1(0):setExclusiveSetState=0.000000
L2(0):nTryPrefetch=0.000000
P(0)_rrobUsed:n=67359186::v=0.396485
L2(0)_tracker0=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
IL1(0):setSharedSetState=3.000000
IL1(0):setDirtySetState=0.000000
ITLB(0)_TLB_tracker0=0.000000
IL1(0):setInvalidSetState=547.000000
L2(0):setDirtyAck=0.000000
IL1(0)_tracker14=0.000000
IL1(0):VPCMUAck=0.000000
L2(0):setInvalidMiss=0.000000
P(0)_BPred:nMiss2=68.000000
P(0)_ExeEngine:nOutsLoadsStall=0.000000
IL1(0)_tracker5=0.000000
S(0):DetailTime=2117608.000000
IL1(0)_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
L2(0):setInvalidAck=0.000000
S(0):InitInst=0.000000
IL1(0):setExclusiveAck=41.000000
IL1(0):setSharedAck=0.000000
L2(0):invNone=670218.000000
IL1(0):setValidAck=0.000000
ITLB(0)_TLB_tracker9=0.000000
DL1(0):MMUHalfMiss=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0):setSharedMiss=0.000000
IL1(0):setInvalidAck=0.000000
L2(0):setSharedHit=0.000000
IL1(0):VPCMUMissState=0.000000
PTLB(0)_TLB_trackerDown1n=0.000000
IL1(0)_trackerMore=0.000000
IL1(0):MMUAck=0.000000
DL1(0):invAll=35.000000
PTLB(0)_TLB_tracker15=0.000000
ITLB(0)_TLB_tracker11=0.000000
L2(0)_MSHR_avgUse:n=714443::v=1.002034
STLB(0)_TLB_tracker0=0.000000
IL1(0):setExclusiveMissState=0.000000
P(0)_AUNIT0_rdRegPool=386974.000000
IL1(0):setSharedMissState=0.000000
IL1(0)_trackerDown2=0.000000
IL1(0):writeMissState=0.000000
IL1(0):setDirtyAck=0.000000
IL1(0):setInvalidMissState=0.000000
DL1(0):displacedSend=713989.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)_MSHR_avgSubUse:n=3864615::v=1.000021
STLB(0)_TLB_trackerDown3=0.000000
IL1(0):MMUMiss=0.000000
L2(0)_tracker9=0.000000
DL1(0):setExclusiveHit=0.000000
L2(0)_capInvalidateHit=0.000000
L2(0):VPCMUAck=0.000000
IL1(0):setSharedMiss=0.000000
DL1(0)_trackerDown3=0.000000
L2(0):setInvalidMissState=0.000000
IL1(0):writeMiss=0.000000
P(0)_MUNIT1_MUNIT_AALU_occ:n=193487::v=0.000000
DL1(0)_trackerDown4=0.000000
DL1(0):nPrefetchWasteful=0.000000
L2(0):readMiss=289.000000
IL1(0):readMiss=41.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
IL1(0):MMUHit=0.000000
IL1(0):setExclusiveMiss=0.000000
DL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown2n=0.000000
IL1(0)_trackerUp1n=0.000000
DL1(0):nPrefetchHitLine=0.000000
STLB(0):readHit=0.000000
PTLB(0):LowerTLBHit=0.000000
PTLB(0)_TLB_trackerDown2n=0.000000
IL1(0):setSharedHit=0.000000
L2(0)_tracker8=0.000000
DL1(0):setExclusiveAck=714394.000000
PTLB(0)_TLB_tracker14=0.000000
IL1(0):setExclusiveHit=0.000000
P(0)_MUNIT1_3_avgRenameTime:n=185567::v=270.529814
IL1(0):writeHalfMiss=0.000000
IL1(0)_trackerZero=0.000000
IL1(0):readHalfMiss=60.000000
P(0)_MUNIT1_11_avgRenameTime:n=2886843::v=219.297681
IL1(0):readHit=3864514.000000
IL1(0):setValidSetState=0.000000
P(0):clockTicks=67365433.000000
L2(0)_trackerZero=0.000000
IL1(0):setInvalidHit=0.000000
P(0)_MUNIT1_wrForwardBus=0.000000
IL1(0):nPrefetchDropped=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
IL1(0):setExclusiveHalfMiss=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0):VPCMUMiss=0.000000
DL1(0):nPrefetchRedundant=0.000000
L2(0)_invalidateMiss=0.000000
IL1(0):nPrefetchHitBusy=0.000000
IL1(0)_trackerDown4=0.000000
L2(0):nPrefetchHitPending=0.000000
P(0)_ExeEngine_iSALU_ST:n=2886869.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchHitPending=0.000000
P(0)_pref__avgPrefetchConf:n=0::v=-nan
IL1(0)_invalidateHit=0.000000
IL1(0):MMUHalfMiss=0.000000
IL1(0):nPrefetchUseful=0.000000
L2(0):displacedRecv=713992.000000
ITLB(0)_TLB_trackerDown3=0.000000
Memory(0):writeBack=0.000000
IL1(0)_avgHalfMemLat:n=60::v=88.333333
L2(0)_trackerDown2=0.000000
IL1(0):setInvalidMiss=0.000000
IL1(0):lineFill=41.000000
P(0)_MUNIT1_2_avgRenameTime:n=193486::v=135.557420
L2(0):setValidSetState=0.000000
IL1(0):readMissState=0.000000
L2(0):nSendPrefetch=0.000000
P(0)_BPred_BTB:_tracker9=0.000000
IL1(0)_capInvalidateHit=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
IL1(0):writeBack=0.000000
IL1(0):invNone=4.000000
P(0)_BPred2_BTB:_trackerTwo=0.000000
L2(0):setDirtySetState=0.000000
IL1(0):invOne=0.000000
IL1(0)_avgMissLat:n=41::v=89.487805
P(0)_BPred2_BTB:nMiss=0.000000
P(0)_CUNIT2_wrRegPool=0.000000
IL1(0)_avgPrefetchLat:n=0::v=-nan
IL1(0)_capInvalidateMiss=0.000000
L2(0):MMUSetState=0.000000
IL1(0):displacedRecv=0.000000
L2(0)_trackerTwo=0.000000
L2(0)_tracker11=0.000000
IL1(0):writeHit=0.000000
IL1(0)_avgSnoopLat:n=546::v=1.000000
STLB(0)_avgMemLat:n=0::v=-nan
L2(0):MMUMissState=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)_invalidateMiss=0.000000
DL1(0):setDirtyAck=0.000000
IL1(0):displacedSend=3.000000
IL1(0):nSendPrefetch=0.000000
DL1(0)_trackerDown1n=0.000000
ITLB(0)_TLB_trackerOne=0.000000
IL1(0)_tracker3=0.000000
IL1(0):nTryPrefetch=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):writeExclusive=0.000000
IL1(0)_MSHR:nStallConflict=873.000000
Memory(0):readMiss=0.000000
L2(0):VPCMUMiss=0.000000
P(0)_ExeEngine_iCALU_FPALU:n=0.000000
CmdITLB(0)_occ:n=7729776::v=0.000000
L2(0)_trackerUp1n=0.000000
P(0)_AUNIT0_1_avgIssueTime:n=193487::v=0.000000
P(0)_MUNIT1_2_avgRetireTime:n=193486::v=287.491126
IL1(0):invAll=546.000000
ITLB(0):LowerTLBMiss=0.000000
L2(0):writeBack=670218.000000
DL1(0):nPrefetchLineFill=0.000000
ITLB(0):LowerTLBHit=0.000000
CmdPTLB(0)_occ:n=6584111::v=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
L2(0):setSharedHalfMiss=0.000000
ITLB(0):readMiss=0.000000
ITLB(0)_avgMemLat:n=3864615::v=2.002293
L2(0)_avgSnoopLat:n=1166::v=3.986278
IL1(0)_trackerDown1=0.000000
L2(0)_tracker14=0.000000
ITLB(0):readHit=3864615.000000
STLB(0)_TLB_trackerZero=0.000000
IL1(0)_avgMemLat:n=3864615::v=2.002293
P(0)_nReplayInst:n=0::v=-nan
P(0)_BPred_BTB:nHit=185479.000000
IL1(0):MMUMissState=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchWasteful=0.000000
STLB(0)_TLB_trackerTwo=0.000000
DL1(0)_tracker15=0.000000
P(0)_BPred:nFixes1=22.000000
P(0)_CUNIT2_rdRegPool=0.000000
L2(0):readMissState=0.000000
L2(0)_avgHalfMemLat:n=3::v=35.000000
ITLB(0)_TLB_trackerDown4=0.000000
PTLB(0)_TLB_tracker7=0.000000
IL1(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHalfMiss=0.000000
ITLB(0)_avgMissLat:n=0::v=-nan
IL1(0)_tracker7=0.000000
IL1(0)_tracker10=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
L2(0):readHit=5.000000
L2(0):setExclusiveMiss=714146.000000
P(0)_BPred:nTaken=185514.000000
IL1(0)_trackerOne=0.000000
IL1(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0)_capInvalidateMiss=0.000000
STLB(0)_avgMissLat:n=0::v=-nan
IL1(0):nPrefetchHitLine=0.000000
powerTime=0.000000
#END GStats::report done
