
********************************************************************************************************
# File  : esesc_FirstSimulation.o4QMiM : Sat Sep 15 18:04:30 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   72699	  N/A	 1792	 1184	 7129
  Time     8.2%	  0.0%	 16.6%	 75.3%		: Sim Time (s) 1402.749 Exe  1055.365 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 8466.615 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   47.038 :  2level           :  49.09% :  76.90% of 10.46% :  82.81% of 56.58% :  15.64% of 47.81% :   0.00% :   0.00% :  35.13% 
   0 :     4 :   47.038 :  2level           :  87.65% :   0.00% of  0.00% :  89.83% of 82.01% :  67.70% of  9.74% :  38.82% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :1250071789  :1250071843 :  47.70% :  12.03% :   0.62% :  30.50% :   9.15% :  1.80%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.70   0.70   1.00         1794120652   34.8   0.2   0.0   2.6   0.3   4.9   0.0   0.0   0.0    1.6    4.8 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  4.3       384103243    1.7%    2.9%    ( 98.2%,  0.0%,  0.0%)   22.7    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.3       495550166    0.4%    0.4%    ( 99.5%, 99.9%,  0.0%)   29.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  4.3       384103128    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   22.7    0.0 GB/s 
L2(0)           0.0  90.4      8501963     98.8%   98.8%    (  1.2%,  0.0%,  0.0%)    0.5    0.0 GB/s 
Memory(0)       0.0  60.0      8369570      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
PTLB(0)         0.0  6.3       495532279    4.0%    4.0%    ( 96.0%,  0.0%,  0.0%)   29.3    0.0 GB/s 
********************************************************************************************************

