Sun Sep 16 01:49:10 UTC 2018
log/Part1_crafty_ooo_superscalar.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.WUatYe : Sun Sep 16 02:12:05 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   72716	  N/A	 1839	 1208	 7269
  Time     8.3%	  0.0%	 16.5%	 75.2%		: Sim Time (s) 1375.739 Exe  1055.386 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 8466.677 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   47.042 :  2level           :  49.08% :  76.90% of 10.46% :  82.81% of 56.58% :  15.63% of 47.81% :   0.00% :   0.00% :  35.13% 
   0 :     4 :   47.042 :  2level           :  87.65% :   0.00% of  0.00% :  89.83% of 82.01% :  67.70% of  9.74% :  38.82% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :1250072272  :1250072315 :  47.70% :  12.03% :   0.62% :  30.50% :   9.15% :  1.80%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.70   0.70   1.00         1794155597   34.8   0.2   0.0   2.6   0.3   4.9   0.0   0.0   0.0    1.6    4.8 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  4.3       384103474    1.7%    2.9%    ( 98.2%,  0.0%,  0.0%)   22.7    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.3       495550236    0.4%    0.4%    ( 99.5%, 99.9%,  0.0%)   29.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  4.3       384103360    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   22.7    0.0 GB/s 
L2(0)           0.0  90.4      8501146     98.8%   98.8%    (  1.2%,  0.0%,  0.0%)    0.5    0.0 GB/s 
Memory(0)       0.0  60.0      8369086      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
PTLB(0)         0.0  6.3       495532355    4.0%    4.0%    ( 96.0%,  0.0%,  0.0%)   29.3    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 02:12:05 UTC 2018
log/Part2_crafty_ooo_superscalar.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.S9Vpv8 : Sun Sep 16 02:35:02 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   72690	  N/A	 1836	 1208	 7263
  Time     8.3%	  0.0%	 16.5%	 75.2%		: Sim Time (s) 1376.869 Exe  1055.385 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 8466.640 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   47.042 :  2level           :  49.08% :  76.90% of 10.46% :  82.81% of 56.58% :  15.63% of 47.81% :   0.00% :   0.00% :  35.13% 
   0 :     4 :   47.042 :  2level           :  87.65% :   0.00% of  0.00% :  89.83% of 82.01% :  67.70% of  9.74% :  38.82% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :1250072084  :1250072124 :  47.70% :  12.03% :   0.62% :  30.50% :   9.15% :  1.80%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.70   0.70   1.00         1794155195   34.8   0.2   0.0   2.6   0.3   4.9   0.0   0.0   0.0    1.6    4.8 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  4.3       384103429    1.7%    2.9%    ( 98.2%,  0.0%,  0.0%)   22.7    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.3       495550157    0.4%    0.4%    ( 99.5%, 99.9%,  0.0%)   29.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  4.3       384103315    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   22.7    0.0 GB/s 
L2(0)           0.0  90.4      8501140     98.8%   98.8%    (  1.2%,  0.0%,  0.0%)    0.5    0.0 GB/s 
Memory(0)       0.0  60.0      8369080      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.5    0.0 GB/s 
PTLB(0)         0.0  6.3       495532276    4.0%    4.0%    ( 96.0%,  0.0%,  0.0%)   29.3    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 02:35:02 UTC 2018
log/Part3_sjeng_ooo_superscalar.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.7D40C9 : Sun Sep 16 02:35:16 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   69856	  N/A	  540	  368	 2331
  Time     2.8%	  0.0%	 18.0%	 79.2%		: Sim Time (s) 13.389 Exe  39.542 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 319.878 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   51.776 :  2level           :  99.95% :   0.00% of  0.00% :  99.96% of 99.99% :  99.99% of 99.96% :   0.00% :   0.00% :   0.00% 
   0 :     4 :   51.776 :  2level           :  99.96% :   0.00% of  0.00% :  99.96% of 100.00% :   0.00% of  0.00% :  99.96% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :   3863987  :   3864015 :  10.01% :   4.80% :   0.00% :  10.48% :  74.70% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.06   0.06   1.00         67220644    02.9   0.0  97.1   0.0   0.0   0.0   0.0   0.0   0.0    0.0    0.1 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       1148043      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    1.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  83.1      3295708     21.7%   86.6%    ( 99.9%,  1.1%,  0.0%)    5.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.0       1148043      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    1.8    0.0 GB/s 
L2(0)           0.0  92.1      714323      97.0%   98.0%    (  1.7%,  0.0%,  0.0%)    1.1    0.0 GB/s 
Memory(0)       0.0  60.0      714315       0.0%    0.0%    (100.0%,100.0%,  0.0%)    1.1    0.0 GB/s 
PTLB(0)         0.0  83.2      3291511      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    5.2    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 02:35:16 UTC 2018
log/Part5_crafty_inorder_superscalar.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.w175J3 : Sun Sep 16 02:54:12 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   72649	  N/A	 2136	 1512	 8800
  Time    10.1%	  0.0%	 17.2%	 72.7%		: Sim Time (s) 1136.369 Exe  1388.635 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 11134.097 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   52.135 :  2level           :  49.08% :  76.90% of 10.46% :  82.81% of 56.58% :  15.63% of 47.81% :   0.00% :   0.00% :  26.80% 
   0 :     4 :   52.135 :  2level           :  87.65% :   0.00% of  0.00% :  89.83% of 82.01% :  67.70% of  9.74% :  38.82% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :1250078278  :1250078278 :  47.70% :  12.03% :   0.62% :  30.50% :   9.15% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.53   0.53   1.00         2360680075   26.5   0.0   0.0  44.0   0.0   0.0   0.0   0.0   0.0    1.2    3.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  4.3       384105324    1.7%    2.9%    ( 98.2%,  0.0%,  0.0%)   17.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.2       495552768    0.4%    0.4%    ( 99.5%, 99.9%,  0.0%)   22.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  4.3       384105210    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   17.3    0.0 GB/s 
L2(0)           0.0  90.4      8502345     98.8%   98.8%    (  1.2%,  0.0%,  0.0%)    0.4    0.0 GB/s 
Memory(0)       0.0  60.0      8370269      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.4    0.0 GB/s 
PTLB(0)         0.0  6.2       495534876    4.0%    4.0%    ( 96.0%,  0.0%,  0.0%)   22.3    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 02:54:12 UTC 2018
log/Part5_sjeng_inorder_superscalar.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.vHIRUv : Sun Sep 16 02:54:21 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   69341	  N/A	  713	  584	 3513
  Time     4.2%	  0.0%	 20.5%	 75.2%		: Sim Time (s)  8.879 Exe  39.566 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 320.070 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   46.970 :  2level           :  99.95% :   0.00% of  0.00% :  99.96% of 99.99% :  99.99% of 99.96% :   0.00% :   0.00% :   0.00% 
   0 :     4 :   46.970 :  2level           :  99.96% :   0.00% of  0.00% :  99.96% of 100.00% :   0.00% of  0.00% :  99.96% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :   3864835  :   3864867 :  10.01% :   4.80% :   0.00% :  10.48% :  74.70% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.06   0.06   1.00         67262032    02.9   0.0  96.9   0.2   0.0   0.0   0.0   0.0   0.0    0.0    0.1 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       1148299      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    1.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  83.1      3296474     21.7%   86.6%    ( 99.9%,  1.1%,  0.0%)    5.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.0       1148299      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    1.8    0.0 GB/s 
L2(0)           0.0  92.1      714493      97.0%   98.0%    (  1.7%,  0.0%,  0.0%)    1.1    0.0 GB/s 
Memory(0)       0.0  60.0      714486       0.0%    0.0%    (100.0%,100.0%,  0.0%)    1.1    0.0 GB/s 
PTLB(0)         0.0  83.2      3292277      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    5.2    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 02:54:21 UTC 2018
log/Part6_crafty_ooo_singleIssue.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.CxRD3N : Sun Sep 16 03:19:43 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   72704	  N/A	 1584	 1093	 6571
  Time     7.5%	  0.0%	 17.3%	 75.2%		: Sim Time (s) 1521.879 Exe  1460.669 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 11708.450 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   32.211 :  2level           :  49.08% :  76.90% of 10.46% :  82.81% of 56.58% :  15.63% of 47.81% :   0.00% :   0.00% :  16.53% 
   0 :     4 :   32.211 :  2level           :  87.65% :   0.00% of  0.00% :  89.83% of 82.01% :  67.70% of  9.74% :  38.82% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :1250070563  :1250070572 :  47.70% :  12.03% :   0.62% :  30.50% :   9.15% :  0.92%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.50   0.50   1.00         2483136792   50.3   0.0   0.0   0.2   0.1   1.0   0.0   0.0   0.0    0.0    6.9 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  3.3       1250070696    0.5%    1.4%    ( 99.5%,  0.0%,  0.0%)   53.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.2       495549438    0.4%    0.4%    ( 99.5%, 99.9%,  0.0%)   21.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  3.3       1250070581    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   53.5    0.0 GB/s 
L2(0)           0.0  90.3      8583476     98.8%   98.8%    (  1.2%,  0.0%,  0.0%)    0.4    0.0 GB/s 
Memory(0)       0.0  60.0      8451481      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.4    0.0 GB/s 
PTLB(0)         0.0  6.2       495531548    4.0%    4.0%    ( 96.0%,  0.0%,  0.0%)   21.2    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 03:19:43 UTC 2018
log/Part6_sjeng_ooo_singleIssue.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.Mbrd3W : Sun Sep 16 03:19:58 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   69858	  N/A	  480	  337	 2127
  Time     2.5%	  0.0%	 18.5%	 79.0%		: Sim Time (s) 14.669 Exe  39.620 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 320.470 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   52.970 :  2level           :  99.95% :   0.00% of  0.00% :  99.96% of 99.99% :  99.99% of 99.96% :   0.00% :   0.00% :   0.00% 
   0 :     4 :   52.970 :  2level           :  99.96% :   0.00% of  0.00% :  99.96% of 100.00% :   0.00% of  0.00% :  99.96% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :   3863875  :   3863907 :  10.01% :   4.80% :   0.00% :  10.49% :  74.70% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.06   0.06   1.00         67353861    05.7   0.0  94.2   0.0   0.0   0.0   0.0   0.0   0.0    0.0    0.3 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       3863919      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    6.1    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  82.9      3295610     21.7%   86.6%    ( 99.9%,  1.2%,  0.0%)    5.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.0       3863919      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    6.1    0.0 GB/s 
L2(0)           0.0  92.1      714301      97.0%   98.0%    (  1.7%,  0.0%,  0.0%)    1.1    0.0 GB/s 
Memory(0)       0.0  60.0      714293       0.0%    0.0%    (100.0%,100.0%,  0.0%)    1.1    0.0 GB/s 
PTLB(0)         0.0  83.0      3291413      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    5.2    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 03:19:58 UTC 2018
log/Part6_crafty_inorder_singleIssue.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.i1eM1e : Sun Sep 16 03:42:55 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   72758	  N/A	 1709	 1227	 7262
  Time     8.3%	  0.0%	 17.7%	 74.0%		: Sim Time (s) 1377.089 Exe  1711.521 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 13716.869 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   29.331 :  2level           :  49.08% :  76.90% of 10.46% :  82.81% of 56.58% :  15.63% of 47.81% :   0.00% :   0.00% :  12.04% 
   0 :     4 :   29.331 :  2level           :  87.65% :   0.00% of  0.00% :  89.83% of 82.01% :  67.70% of  9.74% :  38.82% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :1250073434  :1250073434 :  47.70% :  12.03% :   0.62% :  30.50% :   9.15% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.43   0.43   1.00         2909585801   43.0   0.0   0.0  26.2   0.0   0.0   0.0   0.0   0.0    0.0    5.9 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  3.3       1250073551    0.5%    1.4%    ( 99.5%,  0.0%,  0.0%)   45.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  6.2       495550767    0.4%    0.4%    ( 99.5%, 99.9%,  0.0%)   18.1    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  3.3       1250073436    0.0%    0.0%    (100.0%,  0.0%,  0.0%)   45.6    0.0 GB/s 
L2(0)           0.0  90.3      8584584     98.8%   98.8%    (  1.2%,  0.0%,  0.0%)    0.3    0.0 GB/s 
Memory(0)       0.0  60.0      8452573      0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.3    0.0 GB/s 
PTLB(0)         0.0  6.2       495532866    4.0%    4.0%    ( 96.0%,  0.0%,  0.0%)   18.1    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 03:42:55 UTC 2018
log/Part6_sjeng_inorder_singleIssue.txt

********************************************************************************************************
# File  : esesc_sjeng_inorder_single.mKHl9t : Sun Sep 16 03:43:05 2018
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   69803	  N/A	  605	  504	 3042
  Time     3.6%	  0.0%	 20.9%	 75.4%		: Sim Time (s) 10.259 Exe  39.627 ms Sim (1700MHz)
  Inst   83.3%	  0.0%	  4.2%	 12.5%	        : Approx Total Time 320.537 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   61.687 :  2level           :  99.95% :   0.00% of  0.00% :  99.96% of 99.99% :  99.99% of 99.96% :   0.00% :   0.00% :   0.00% 
   0 :     4 :   61.687 :  2level           :  99.96% :   0.00% of  0.00% :  99.96% of 100.00% :   0.00% of  0.00% :  99.96% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :   3864547  :   3864575 :  10.01% :   4.80% :   0.00% :  10.48% :  74.70% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.06   0.06   1.00         67365108    05.7   0.0  94.2   0.0   0.0   0.0   0.0   0.0   0.0    0.0    0.3 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       3864587      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    6.1    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  82.9      3296212     21.7%   86.6%    ( 99.9%,  1.1%,  0.0%)    5.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.0       3864587      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    6.1    0.0 GB/s 
L2(0)           0.0  92.1      714436      97.0%   98.0%    (  1.7%,  0.0%,  0.0%)    1.1    0.0 GB/s 
Memory(0)       0.0  60.0      714428       0.0%    0.0%    (100.0%,100.0%,  0.0%)    1.1    0.0 GB/s 
PTLB(0)         0.0  83.0      3292015      0.0%    0.0%    (100.0%,  0.0%,  0.0%)    5.2    0.0 GB/s 
********************************************************************************************************

Sun Sep 16 03:43:05 UTC 2018
